spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-batch;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always

spring.batch.initialize-schema=always