                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Daniela Kissick                                                                                           Apress Banking
74 Hovde Parkway                                                                                   1060 West Addison St.
New York City, New York 48107                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/10/18          Jabbercube                                            -1518.00
                                                                    Total Debit:       -1518.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -563.80

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/28/18          Trudeo                                                 -591.00
                                                                    Total Debit:        -591.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15758.67


