                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mella Pesik                                                                                               Apress Banking
975 Rowland Lane                                                                                   1060 West Addison St.
Beaumont, Texas 77713                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5524.53

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/02/18          Tagchat                                               -1681.00
                                                                    Total Debit:       -1681.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5894.00

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/03/18          Blognation                                            18707.04
               06/25/18          Quatz                                                 -3196.00
                                                                    Total Debit:       -3196.00
                                                                    Total Credit:      18707.04
                                                                    Balance:           11080.04


