                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wynn France                                                                                               Apress Banking
965 Nancy Road                                                                                     1060 West Addison St.
Washington, District of Columbia 20268                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6041.75

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10370.69


