                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Katheryn Pyburn                                                                                           Apress Banking
89721 Amoth Plaza                                                                                  1060 West Addison St.
Houston, Texas 77260                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4476.77

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/15/18          Jabberstorm                                             387.31
                                                                    Total Debit:           0.00
                                                                    Total Credit:        387.31
                                                                    Balance:           17925.48


