                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Berkly Maggill'Andreis                                                                                    Apress Banking
74779 Dennis Drive                                                                                 1060 West Addison St.
Santa Barbara, California 93150                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2189.93


