                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Christoforo Potebury                                                                                      Apress Banking
9271 Hovde Lane                                                                                    1060 West Addison St.
El Paso, Texas 88530                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8703.26

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24675.74

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/02/18          Jaxbean                                               15025.01
               06/04/18          Meetz                                                 12409.76
                                                                    Total Debit:           0.00
                                                                    Total Credit:      27434.77
                                                                    Balance:           51679.46

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/04/18          Meejo                                                 16729.42
               06/18/18          Gigabox                                                -630.00
               06/29/18          Yotz                                                   -929.00
               06/29/18          Tavu                                                  -2777.00
                                                                    Total Debit:       -4336.00
                                                                    Total Credit:      16729.42
                                                                    Balance:            9498.72


