                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Anabal Pettingall                                                                                         Apress Banking
49032 Fallview Crossing                                                                            1060 West Addison St.
Tulsa, Oklahoma 74103                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3982.84


