                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Floyd Meconi                                                                                              Apress Banking
157 Steensland Point                                                                               1060 West Addison St.
Lubbock, Texas 79405                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1124.75

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/09/18          Roombo                                                10538.06
               06/25/18          Trupe                                                 -2911.00
                                                                    Total Debit:       -2911.00
                                                                    Total Credit:      10538.06
                                                                    Balance:            2928.73


