                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bamby Martinet                                                                                            Apress Banking
059 Ridgeview Circle                                                                               1060 West Addison St.
Jacksonville, Florida 32236                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9256.51

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2757.44

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14629.76


