                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jeffy Hanscom                                                                                             Apress Banking
32046 Katie Crossing                                                                               1060 West Addison St.
Baltimore, Maryland 21239                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/02/18          Yombu                                                 -4224.00
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14994.73

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/07/18          Photolist                                             -3308.00
                                                                    Total Debit:       -3308.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -631.34

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/11/18          Chatterpoint                                          -3495.00
                                                                    Total Debit:       -3495.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20587.61

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/21/18          Divavu                                                 -201.00
                                                                    Total Debit:        -201.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -631.34

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/26/18          Thoughtsphere                                         -3650.00
               06/29/18          Blogtags                                              17654.79
                                                                    Total Debit:       -3650.00
                                                                    Total Credit:      17654.79
                                                                    Balance:           27125.55


