                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merrie Milham                                                                                             Apress Banking
4047 Melby Lane                                                                                    1060 West Addison St.
Washington, District of Columbia 20591                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21759.04

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/27/18          Dazzlesphere                                           -831.00
                                                                    Total Debit:        -831.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18295.98


