                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merlina Westpfel                                                                                          Apress Banking
31 Acker Street                                                                                    1060 West Addison St.
Jacksonville, Florida 32204                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:       -7199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3360.68


