                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lorelei Garrison                                                                                          Apress Banking
67133 Coolidge Lane                                                                                1060 West Addison St.
Virginia Beach, Virginia 77281                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.63

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/09/18          Flashspan                                             -3403.00
                                                                    Total Debit:       -3403.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8431.15


