                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aloysia Wycliff                                                                                           Apress Banking
34374 Bowman Pass                                                                                  1060 West Addison St.
Moreno Valley, California 92555                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/02/18          Quimba                                                 -357.00
                                                                    Total Debit:        -357.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1401.92

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/07/18          Skippad                                               -3691.00
                                                                    Total Debit:       -3691.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4231.74

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/14/18          Jaloo                                                 -3562.00
                                                                    Total Debit:       -3562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13503.87

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/15/18          Eare                                                   -225.00
               06/21/18          Trunyx                                                -2734.00
                                                                    Total Debit:       -2959.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4231.74


