                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susanne Monan                                                                                             Apress Banking
2 Spohn Point                                                                                      1060 West Addison St.
Columbia, South Carolina 29220                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5548.23

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/01/18          Quatz                                                 -4915.00
               06/10/18          Yakijo                                                 2903.71
               06/10/18          Photofeed                                              -756.00
                                                                    Total Debit:       -5671.00
                                                                    Total Credit:       2903.71
                                                                    Balance:            7979.50

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/25/18          Lajo                                                    115.36
                                                                    Total Debit:           0.00
                                                                    Total Credit:        115.36
                                                                    Balance:           24084.48


