                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pavel Lemarie                                                                                             Apress Banking
51668 3rd Way                                                                                      1060 West Addison St.
Kansas City, Missouri 64153                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23706.99

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/02/18          Yombu                                                 -4224.00
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14994.73

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/06/18          InnoZ                                                 15766.62
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.62
                                                                    Balance:           14519.89

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/09/18          Pixonyx                                               -1053.00
               06/12/18          Feedspan                                               3468.12
                                                                    Total Debit:       -1053.00
                                                                    Total Credit:       3468.12
                                                                    Balance:           16325.55


