                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bobbie Colyer                                                                                             Apress Banking
66042 Kropf Parkway                                                                                1060 West Addison St.
Saint Paul, Minnesota 90805                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/01/18          Jabbercube                                            -3981.00
               06/10/18          Meevee                                                -3901.00
                                                                    Total Debit:       -7882.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10980.22

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/11/18          Topiclounge                                           -1871.00
               06/27/18          Zoomcast                                              21551.18
                                                                    Total Debit:       -1871.00
                                                                    Total Credit:      21551.18
                                                                    Balance:           36914.14

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:         -69.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1798.56

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/29/18          Quimm                                                 -3216.00
                                                                    Total Debit:       -3216.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.14


