                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Roxie Thirlaway                                                                                           Apress Banking
468 Weeping Birch Circle                                                                           1060 West Addison St.
Atlanta, Georgia 30386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8226.23

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6743.92

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.24


