                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alasteir Dinley                                                                                           Apress Banking
836 Di Loreto Parkway                                                                              1060 West Addison St.
Stamford, Connecticut 83727                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/09/18          InnoZ                                                 12916.91
               06/10/18          Meetz                                                   304.66
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13221.57
                                                                    Balance:           29076.43

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/12/18          Fliptune                                              -1005.00
                                                                    Total Debit:       -1005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21506.07


