                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Josefina De Maria                                                                                         Apress Banking
05 Bobwhite Park                                                                                   1060 West Addison St.
New York City, New York 10099                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/04/18          Youopia                                               -3662.00
                                                                    Total Debit:       -3662.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5608.00


