                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Teddie Mulloch                                                                                            Apress Banking
99924 Messerschmidt Way                                                                            1060 West Addison St.
Palm Bay, Florida 32909                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.57

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/06/18          Topicstorm                                            -4595.00
                                                                    Total Debit:       -4595.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10312.85

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/23/18          Browsebug                                             21104.64
               06/25/18          JumpXS                                                 -627.00
                                                                    Total Debit:        -627.00
                                                                    Total Credit:      21104.64
                                                                    Balance:           44163.87


