                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vlad Hunnybun                                                                                             Apress Banking
192 Browning Pass                                                                                  1060 West Addison St.
Albuquerque, New Mexico 87115                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2370.60

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/01/18          Dabjam                                                 6224.47
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6224.47
                                                                    Balance:           15195.87

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/20/18          Lazzy                                                 22814.96
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22814.96
                                                                    Balance:           36163.33


