                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lorilyn Leal                                                                                              Apress Banking
6655 Rusk Junction                                                                                 1060 West Addison St.
Austin, Texas 80241                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1343.70

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19961.14

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20294.57

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/19/18          Twimbo                                                 6459.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:       6459.80
                                                                    Balance:           14876.94


