                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Keely Holdin                                                                                              Apress Banking
8 Jenna Pass                                                                                       1060 West Addison St.
Washington, District of Columbia 20540                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18542.01

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/18/18          Gabcube                                               -1895.00
               06/23/18          Livepath                                               4307.63
                                                                    Total Debit:       -1895.00
                                                                    Total Credit:       4307.63
                                                                    Balance:            8784.94


