                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alikee Gornal                                                                                             Apress Banking
9 Oxford Drive                                                                                     1060 West Addison St.
Las Vegas, Nevada 89155                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/06/18          Tazzy                                                 20145.64
               06/22/18          Rooxo                                                 -4176.00
               06/24/18          Photobug                                              -3493.00
                                                                    Total Debit:       -7669.00
                                                                    Total Credit:      20145.64
                                                                    Balance:           19240.58


