                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sutton Chalmers                                                                                           Apress Banking
42 Raven Center                                                                                    1060 West Addison St.
Miami, Florida 10310                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/28/18          Bluezoom                                              17272.11
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.11
                                                                    Balance:           32155.56


