                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Percival Peniello                                                                                         Apress Banking
499 Commercial Crossing                                                                            1060 West Addison St.
Tampa, Florida 33661                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14628.62

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             602.99

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/16/18          Zoonder                                               -4182.00
               06/18/18          Npath                                                 -1777.00
               06/20/18          Devify                                                -4278.00
                                                                    Total Debit:      -10237.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1540.78

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:       -7199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3360.68

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/22/18          Meedoo                                                 -366.00
                                                                    Total Debit:        -366.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7725.80


