                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maryanne Margerison                                                                                       Apress Banking
2219 Little Fleur Plaza                                                                            1060 West Addison St.
New Orleans, Louisiana 70142                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22761.79

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23648.27

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/04/18          Miboo                                                 -2525.00
                                                                    Total Debit:       -2525.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9211.52

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/05/18          Edgeclub                                              -4733.00
                                                                    Total Debit:       -4733.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15966.71

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/25/18          Meezzy                                                -1782.00
                                                                    Total Debit:       -1782.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9211.52


