                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Morena Skate                                                                                              Apress Banking
8620 Pearson Parkway                                                                               1060 West Addison St.
Torrance, California 90505                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24130.44

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8083.99


