                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kelley Amberson                                                                                           Apress Banking
208 South Drive                                                                                    1060 West Addison St.
Cincinnati, Ohio 45223                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/02/18          Vinte                                                 -1344.00
                                                                    Total Debit:       -1344.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3286.82

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/07/18          Photolist                                             -3308.00
               06/21/18          Divavu                                                 -201.00
                                                                    Total Debit:       -3509.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -631.34


