                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mahala McEvoy                                                                                             Apress Banking
17 Debs Alley                                                                                      1060 West Addison St.
Naperville, Illinois 36605                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -3056.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5588.62


