                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Arlin Langworthy                                                                                          Apress Banking
80406 Scofield Center                                                                              1060 West Addison St.
Spartanburg, South Carolina 29319                                                                      Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/04/18          Yoveo                                                 -2885.00
               06/27/18          Realbuzz                                                -71.00
                                                                    Total Debit:       -2956.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16765.40


