                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Park Franzman                                                                                             Apress Banking
91220 Redwing Pass                                                                                 1060 West Addison St.
Birmingham, Alabama 35242                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22024.28

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/14/18          Jayo                                                  -2274.00
                                                                    Total Debit:       -2274.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13054.58


