                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thatch Barbrook                                                                                           Apress Banking
938 Oxford Street                                                                                  1060 West Addison St.
Knoxville, Tennessee 37914                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/07/18          Reallinks                                             -3089.00
               06/09/18          Buzzster                                              -4849.00
                                                                    Total Debit:       -7938.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11663.92


