                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dagny Liddyard                                                                                            Apress Banking
788 Anderson Center                                                                                1060 West Addison St.
Virginia Beach, Virginia 23454                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4338.58

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/07/18          Avamm                                                 -1447.00
               06/09/18          Minyx                                                  -324.00
                                                                    Total Debit:       -1771.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/16/18          Devpoint                                               1576.72
                                                                    Total Debit:           0.00
                                                                    Total Credit:       1576.72
                                                                    Balance:           17902.09

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/18/18          Mynte                                                  -268.00
                                                                    Total Debit:        -268.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13266.74

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/18/18          Yacero                                                -3758.00
                                                                    Total Debit:       -3758.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17902.09

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/22/18          Twimbo                                                 -729.00
                                                                    Total Debit:        -729.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36


