                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Darcey Larkkem                                                                                            Apress Banking
68189 Vermont Lane                                                                                 1060 West Addison St.
Las Vegas, Nevada 78285                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/18/18          Cogidoo                                                2655.72
               06/20/18          Avavee                                                -3082.00
                                                                    Total Debit:       -3082.00
                                                                    Total Credit:       2655.72
                                                                    Balance:           24208.47


