                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ashil Fidian                                                                                              Apress Banking
7 Victoria Circle                                                                                  1060 West Addison St.
Charlotte, North Carolina 28247                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23892.22

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/02/18          Vimbo                                                 -3608.00
               06/10/18          Wordtune                                              -2057.00
                                                                    Total Debit:       -5665.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6663.33

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/16/18          Photobean                                             -3334.00
                                                                    Total Debit:       -3334.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2903.97


