                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kaylil Le Fevre                                                                                           Apress Banking
4400 New Castle Junction                                                                           1060 West Addison St.
Dallas, Texas 78426                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/27/18          Skilith                                                5221.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5221.01
                                                                    Balance:           10091.80


