                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jodee Ormistone                                                                                           Apress Banking
6 Tennyson Terrace                                                                                 1060 West Addison St.
Topeka, Kansas 55172                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             685.03

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6634.34

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/04/18          Zooveo                                                  388.24
                                                                    Total Debit:           0.00
                                                                    Total Credit:        388.24
                                                                    Balance:           15314.66

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/19/18          Fivebridge                                            -4081.00
               06/20/18          Twitternation                                         -2068.00
                                                                    Total Debit:       -6149.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15314.66

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:        -509.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41


