                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maridel Fancourt                                                                                          Apress Banking
1 Erie Court                                                                                       1060 West Addison St.
Minneapolis, Minnesota 33111                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17936.46


