                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kacey Linne                                                                                               Apress Banking
5738 Sommers Avenue                                                                                1060 West Addison St.
Fort Smith, Arkansas 72916                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.36

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/04/18          Skynoodle                                             17940.07
               06/04/18          Quinu                                                 -4051.00
               06/06/18          Thoughtsphere                                         16426.12
                                                                    Total Debit:       -4051.00
                                                                    Total Credit:      34366.19
                                                                    Balance:           43634.66

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/13/18          Youbridge                                             -4453.00
                                                                    Total Debit:       -4453.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15644.17

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:         -69.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1798.56


