                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Laverne Patrickson                                                                                        Apress Banking
8758 Fair Oaks Park                                                                                1060 West Addison St.
Atlanta, Georgia 78296                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/09/18          Realfire                                              -2223.00
                                                                    Total Debit:       -2223.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20426.96

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/15/18          Buzzshare                                               -48.00
                                                                    Total Debit:         -48.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8261.10

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -1704.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20426.96

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/26/18          Avamba                                                -3492.00
                                                                    Total Debit:       -3492.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8261.10


