                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Violetta Wanstall                                                                                         Apress Banking
1 Vahlen Terrace                                                                                   1060 West Addison St.
Flushing, New York 60619                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17986.69

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           23135.38

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/05/18          Tekfly                                                -4038.00
                                                                    Total Debit:       -4038.00
                                                                    Total Credit:          0.00
                                                                    Balance:              85.21


