                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Avis Jime                                                                                                 Apress Banking
5 Bluejay Point                                                                                    1060 West Addison St.
Phoenix, Arizona 29225                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/09/18          Realfire                                              -2223.00
               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -3927.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20426.96


