                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jaymee D'Ambrogi                                                                                          Apress Banking
85902 Evergreen Avenue                                                                             1060 West Addison St.
Tallahassee, Florida 32309                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/07/18          Blogtag                                               -2686.00
                                                                    Total Debit:       -2686.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2247.56

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/11/18          Eare                                                  -3861.00
                                                                    Total Debit:       -3861.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2362.89

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/13/18          Dabfeed                                               -2770.00
               06/15/18          Youbridge                                               811.42
                                                                    Total Debit:       -2770.00
                                                                    Total Credit:        811.42
                                                                    Balance:            2247.56

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/19/18          Edgeclub                                              -2251.00
                                                                    Total Debit:       -2251.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15797.92

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/23/18          Camido                                                24174.58
                                                                    Total Debit:           0.00
                                                                    Total Credit:      24174.58
                                                                    Balance:           39189.80

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/29/18          Eamia                                                 -4049.00
                                                                    Total Debit:       -4049.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2247.56

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/29/18          Buzzster                                              -2035.00
                                                                    Total Debit:       -2035.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19236.82


