                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ann-marie Gorthy                                                                                          Apress Banking
9 Nelson Way                                                                                       1060 West Addison St.
Pensacola, Florida 32505                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10046.75

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/05/18          Trilia                                                21884.26
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21884.26
                                                                    Balance:           21143.96

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/22/18          Skaboo                                                 5437.17
               06/28/18          Cogilith                                              -4082.00
                                                                    Total Debit:       -4082.00
                                                                    Total Credit:       5437.17
                                                                    Balance:           15839.05


