                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tybi Cuncliffe                                                                                            Apress Banking
0218 Crownhardt Center                                                                             1060 West Addison St.
Boca Raton, Florida 33499                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9348.90

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14912.35

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/06/18          InnoZ                                                 15766.62
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.62
                                                                    Balance:           14519.89


