                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klarrisa Kleuer                                                                                           Apress Banking
56464 Waxwing Lane                                                                                 1060 West Addison St.
Saint Louis, Missouri 10175                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/07/18          Avamm                                                 -1447.00
               06/09/18          Minyx                                                  -324.00
                                                                    Total Debit:       -1771.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/19/18          Roomm                                                 -4968.00
                                                                    Total Debit:       -4968.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20031.39

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/22/18          Twimbo                                                 -729.00
                                                                    Total Debit:        -729.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36


