                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Faunie Whitwell                                                                                           Apress Banking
24773 Myrtle Parkway                                                                               1060 West Addison St.
San Antonio, Texas 78265                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21137.10

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23794.92

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/09/18          Brainlounge                                           11445.60
               06/24/18          Tambee                                                22575.21
                                                                    Total Debit:           0.00
                                                                    Total Credit:      34020.81
                                                                    Balance:           51397.00


