                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klaus Grimm                                                                                               Apress Banking
5 Anderson Street                                                                                  1060 West Addison St.
Oklahoma City, Oklahoma 73114                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22024.28

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/07/18          Skippad                                               -3691.00
               06/15/18          Eare                                                   -225.00
               06/21/18          Trunyx                                                -2734.00
                                                                    Total Debit:       -6650.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4231.74


