                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Channa Abrahamoff                                                                                         Apress Banking
1736 Fieldstone Road                                                                               1060 West Addison St.
Hampton, Virginia 23663                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/02/18          Meevee                                                -3155.00
                                                                    Total Debit:       -3155.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/09/18          Flipbug                                                 -72.00
               06/19/18          Skilith                                                8175.21
                                                                    Total Debit:         -72.00
                                                                    Total Credit:       8175.21
                                                                    Balance:            8068.33

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14


