                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Erin Saberton                                                                                             Apress Banking
92654 Northview Street                                                                             1060 West Addison St.
Ridgely, Maryland 29240                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/03/18          Dazzlesphere                                          -2909.00
                                                                    Total Debit:       -2909.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1690.54

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/06/18          Yakijo                                                -1197.00
                                                                    Total Debit:       -1197.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18740.78


