                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Teddy Wheowall                                                                                            Apress Banking
11663 Logan Junction                                                                               1060 West Addison St.
Chicago, Illinois 60669                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/11/18          Dabfeed                                               -4103.00
                                                                    Total Debit:       -4103.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8483.07

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/24/18          Realblab                                              -1886.00
                                                                    Total Debit:       -1886.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2293.48


