                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sawyere Couves                                                                                            Apress Banking
22929 East Court                                                                                   1060 West Addison St.
Shreveport, Louisiana 71137                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/01/18          Yodel                                                 -4271.00
               06/17/18          Voonix                                                 1802.29
                                                                    Total Debit:       -4271.00
                                                                    Total Credit:       1802.29
                                                                    Balance:            -496.01

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/17/18          Skippad                                               -4471.00
                                                                    Total Debit:       -4471.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1079.55

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/18/18          Gabcube                                               -1895.00
               06/23/18          Livepath                                               4307.63
                                                                    Total Debit:       -1895.00
                                                                    Total Credit:       4307.63
                                                                    Balance:            8784.94

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/28/18          Blognation                                             -718.00
                                                                    Total Debit:        -718.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -496.01


