                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jewel Pritty                                                                                              Apress Banking
79 Loeprich Crossing                                                                               1060 West Addison St.
Atlanta, Georgia 76110                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8654.00

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             157.28

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/14/18          Youfeed                                               -3701.00
                                                                    Total Debit:       -3701.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19980.76


