                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Shalna Ironmonger                                                                                         Apress Banking
27016 Stuart Crossing                                                                              1060 West Addison St.
Milwaukee, Wisconsin 53225                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.36

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/02/18          Photolist                                              -924.00
                                                                    Total Debit:        -924.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9731.67

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/09/18          Twimbo                                                11273.13
                                                                    Total Debit:           0.00
                                                                    Total Credit:      11273.13
                                                                    Balance:           25615.68

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/14/18          Tambee                                                -1127.00
                                                                    Total Debit:       -1127.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9731.67


