                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Skipper Nutley                                                                                            Apress Banking
9948 Vera Crossing                                                                                 1060 West Addison St.
Lakewood, Washington 98498                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15539.53

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23794.92

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93


