                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clemence Pawelke                                                                                          Apress Banking
9835 Merry Drive                                                                                   1060 West Addison St.
Washington, District of Columbia 20220                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24922.67

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14568.85

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/15/18          Avavee                                                -3111.00
                                                                    Total Debit:       -3111.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18857.90

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/24/18          Eimbee                                                -1576.00
               06/26/18          Roodel                                                -2306.00
               06/27/18          Flashdog                                              -3202.00
                                                                    Total Debit:       -7084.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -11844.46


