                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Katalin Claughton                                                                                         Apress Banking
1 Bayside Avenue                                                                                   1060 West Addison St.
Charleston, South Carolina 29403                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19555.18

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1079.87

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/08/18          Topicstorm                                            -4381.00
               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -8767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14310.86

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/28/18          Dynazzy                                                -615.00
                                                                    Total Debit:        -615.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4166.87


