                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fifine Fulcher                                                                                            Apress Banking
111 Lukken Junction                                                                                1060 West Addison St.
Ocala, Florida 77493                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6893.82

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14944.88

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24951.08

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/06/18          Yodel                                                 -3329.00
                                                                    Total Debit:       -3329.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19757.86


