                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Even MacAlpine                                                                                            Apress Banking
0 Westridge Hill                                                                                   1060 West Addison St.
Cincinnati, Ohio 45243                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18554.80

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/05/18          LiveZ                                                  1009.04
                                                                    Total Debit:           0.00
                                                                    Total Credit:       1009.04
                                                                    Balance:             -91.60


