                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lilas Cast                                                                                                Apress Banking
35 Kim Way                                                                                         1060 West Addison St.
Cleveland, Ohio 79188                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15019.36

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/10/18          Buzzdog                                               10801.06
               06/21/18          Devshare                                               -556.00
                                                                    Total Debit:        -556.00
                                                                    Total Credit:      10801.06
                                                                    Balance:           24210.01


