                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rebekkah McRobert                                                                                         Apress Banking
74478 East Center                                                                                  1060 West Addison St.
Indianapolis, Indiana 46266                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/06/18          InnoZ                                                 15766.62
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15766.62
                                                                    Balance:           14519.89

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/11/18          Eidel                                                  4897.00
               06/25/18          Innojam                                               -4143.00
                                                                    Total Debit:       -4143.00
                                                                    Total Credit:       4897.00
                                                                    Balance:           25669.18


