                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hayden Brookwell                                                                                          Apress Banking
848 Schiller Junction                                                                              1060 West Addison St.
Omaha, Nebraska 68124                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/27/18          Ailane                                                23289.38
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23289.38
                                                                    Balance:           40511.67


