                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Frants Clelle                                                                                             Apress Banking
4966 Delladonna Lane                                                                               1060 West Addison St.
Norwalk, Connecticut 06854                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/25/18          Twitterworks                                           -720.00
                                                                    Total Debit:        -720.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5128.76

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/28/18          Jabbersphere                                          -4007.00
                                                                    Total Debit:       -4007.00
                                                                    Total Credit:          0.00
                                                                    Balance:             -58.54


