                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karoly Pentecust                                                                                          Apress Banking
91 Kenwood Point                                                                                   1060 West Addison St.
Seattle, Washington 98133                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13857.12


