                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Belinda MacKain                                                                                           Apress Banking
54054 Victoria Trail                                                                               1060 West Addison St.
Wichita, Kansas 77245                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2083.38

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/17/18          Voolia                                                18153.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18153.74
                                                                    Balance:           25953.74


