                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dunc New                                                                                                  Apress Banking
15 Corscot Pass                                                                                    1060 West Addison St.
San Antonio, Texas 78250                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1535.38

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/21/18          Zoomlounge                                             -847.00
                                                                    Total Debit:        -847.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21755.60

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:        -509.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41


