                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Celestine Candelin                                                                                        Apress Banking
03705 Birchwood Hill                                                                               1060 West Addison St.
Denver, Colorado 80204                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3754.78

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/10/18          Buzzbean                                               -909.00
                                                                    Total Debit:        -909.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4848.40

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/11/18          Zoombeat                                               -738.00
                                                                    Total Debit:        -738.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17956.77

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/18/18          Skibox                                                  162.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:        162.14
                                                                    Balance:            4848.40


