                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Farly Gribble                                                                                             Apress Banking
9 Sherman Plaza                                                                                    1060 West Addison St.
Houston, Texas 77040                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/15/18          Zoozzy                                                 2762.69
               06/17/18          Twitterbeat                                            -404.00
                                                                    Total Debit:        -404.00
                                                                    Total Credit:       2762.69
                                                                    Balance:           22118.25


