                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bernie Julian                                                                                             Apress Banking
71 Carioca Drive                                                                                   1060 West Addison St.
Los Angeles, California 02745                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18014.79

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/03/18          Flashspan                                             -4554.00
                                                                    Total Debit:       -4554.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1323.27

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/07/18          Dynava                                                 -846.00
                                                                    Total Debit:        -846.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10767.18

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/27/18          Feedspan                                              -3858.00
                                                                    Total Debit:       -3858.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1323.27


