                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alia Reditt                                                                                               Apress Banking
46 Westport Street                                                                                 1060 West Addison St.
New Orleans, Louisiana 70179                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/13/18          Quaxo                                                  2640.87
               06/19/18          Gevee                                                 -2216.00
                                                                    Total Debit:       -2216.00
                                                                    Total Credit:       2640.87
                                                                    Balance:           42516.44

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/23/18          Quinu                                                 -1880.00
                                                                    Total Debit:       -1880.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3633.67

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/24/18          Skinder                                               21802.08
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21802.08
                                                                    Balance:           42516.44


