                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



George Embery                                                                                             Apress Banking
05 Browning Alley                                                                                  1060 West Addison St.
Pensacola, Florida 32575                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19754.01

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/09/18          Zoonoodle                                              -585.00
                                                                    Total Debit:        -585.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23556.76

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/19/18          Roomm                                                  -667.00
                                                                    Total Debit:        -667.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1535.41


