                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rosana Matis                                                                                              Apress Banking
33 Harbort Lane                                                                                    1060 West Addison St.
Joliet, Illinois 60435                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8585.81

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/13/18          Rhycero                                               -1359.00
                                                                    Total Debit:       -1359.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4701.05

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/13/18          Avavee                                                16333.20
               06/24/18          Voonyx                                                -1467.00
                                                                    Total Debit:       -1467.00
                                                                    Total Credit:      16333.20
                                                                    Balance:           10896.84


