                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alfonso Bryett                                                                                            Apress Banking
4750 Carberry Street                                                                               1060 West Addison St.
Littleton, Colorado 80127                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1246.04

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6453.08

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/03/18          Mynte                                                  -419.00
                                                                    Total Debit:        -419.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/07/18          Avamm                                                 -1447.00
               06/09/18          Minyx                                                  -324.00
                                                                    Total Debit:       -1771.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/13/18          Oyoba                                                 -3685.00
                                                                    Total Debit:       -3685.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13832.31

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/13/18          InnoZ                                                  -751.00
                                                                    Total Debit:        -751.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/20/18          Oyoyo                                                 -3637.00
               06/21/18          Skiba                                                 -3562.00
                                                                    Total Debit:       -7199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3360.68

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/22/18          Twimbo                                                 -729.00
                                                                    Total Debit:        -729.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.36


