                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Stacee Ebhardt                                                                                            Apress Banking
2 Warner Junction                                                                                  1060 West Addison St.
Corona, California 92883                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7071.72

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/01/18          Twitterbeat                                           -2329.00
                                                                    Total Debit:       -2329.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3432.15

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/08/18          Kwimbee                                               22140.66
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22140.66
                                                                    Balance:           34659.73


