                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rowena Stribbling                                                                                         Apress Banking
4972 Crescent Oaks Point                                                                           1060 West Addison St.
Dallas, Texas 75367                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/22/18          Kazio                                                 12850.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12850.14
                                                                    Balance:           25231.75


