                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Anne-corinne Valentinuzzi                                                                                 Apress Banking
4800 Basil Drive                                                                                   1060 West Addison St.
San Jose, California 63150                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11367.35

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11371.42

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/01/18          Gabtype                                                9697.22
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9697.22
                                                                    Balance:            8549.70

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/08/18          Aivee                                                  -460.00
                                                                    Total Debit:        -460.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4114.55

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/15/18          Skinix                                                -1353.00
                                                                    Total Debit:       -1353.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16066.12


