                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Andrus Top                                                                                                Apress Banking
377 Talisman Center                                                                                1060 West Addison St.
Lancaster, Pennsylvania 17622                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8425.95

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/02/18          Dabjam                                                -4832.00
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:          0.00
                                                                    Balance:             508.84

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/06/18          Mynte                                                 -1269.00
                                                                    Total Debit:       -1269.00
                                                                    Total Credit:          0.00
                                                                    Balance:           54263.57

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/07/18          Trunyx                                                 -835.00
                                                                    Total Debit:        -835.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16040.68

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/08/18          Zooxo                                                 -1068.00
                                                                    Total Debit:       -1068.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5460.30

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/08/18          Devify                                                22044.25
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22044.25
                                                                    Balance:           54263.57

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/14/18          Avamm                                                 -2815.00
                                                                    Total Debit:       -2815.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24107.69

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/14/18          Realpoint                                              9521.04
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9521.04
                                                                    Balance:             508.84

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/17/18          Eimbee                                                10285.95
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10285.95
                                                                    Balance:           24107.69

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/29/18          Jetwire                                               14371.36
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14371.36
                                                                    Balance:           54263.57


