                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Darnell Lowder                                                                                            Apress Banking
228 Norway Maple Avenue                                                                            1060 West Addison St.
Duluth, Minnesota 68105                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15528.86

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21986.91

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/12/18          Fliptune                                              -1005.00
                                                                    Total Debit:       -1005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21506.07

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/16/18          Jaxnation                                              9599.90
               06/25/18          Thoughtstorm                                           -513.00
                                                                    Total Debit:        -513.00
                                                                    Total Credit:       9599.90
                                                                    Balance:            6851.70


