                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ase Gain                                                                                                  Apress Banking
73 Hallows Avenue                                                                                  1060 West Addison St.
Des Moines, Iowa 50310                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/02/18          Abata                                                  -836.00
                                                                    Total Debit:        -836.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -574.21

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/09/18          Myworks                                                4643.49
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4643.49
                                                                    Balance:           24911.13

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/10/18          Brightdog                                              -175.00
                                                                    Total Debit:        -175.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4970.94

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/27/18          Brightbean                                             -831.00
                                                                    Total Debit:        -831.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24911.13


