                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Theresina Timson                                                                                          Apress Banking
1633 Center Drive                                                                                  1060 West Addison St.
Fort Worth, Texas 76134                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15539.53

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/02/18          Jabbertype                                            -3239.00
               06/25/18          Linktype                                              -4768.00
               06/28/18          Edgepulse                                             -3106.00
                                                                    Total Debit:      -11113.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8659.50


