                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rock Pridgeon                                                                                             Apress Banking
008 Comanche Center                                                                                1060 West Addison St.
Carol Stream, Illinois 49510                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/02/18          Abata                                                  -836.00
                                                                    Total Debit:        -836.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -574.21

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/05/18          LiveZ                                                  1009.04
                                                                    Total Debit:           0.00
                                                                    Total Credit:       1009.04
                                                                    Balance:             -91.60


