                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jocelyne Pannaman                                                                                         Apress Banking
663 Beilfuss Hill                                                                                  1060 West Addison St.
Austin, Texas 78726                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/04/18          Viva                                                  -3458.00
                                                                    Total Debit:       -3458.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11179.42

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/22/18          Camido                                                 4128.23
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4128.23
                                                                    Balance:            7539.53

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/24/18          Katz                                                  -4595.00
                                                                    Total Debit:       -4595.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -509.42


