                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ashla MacCard                                                                                             Apress Banking
19 Marquette Point                                                                                 1060 West Addison St.
Little Rock, Arkansas 72215                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3282.26

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/01/18          Yodel                                                 -4271.00
               06/17/18          Voonix                                                 1802.29
               06/28/18          Blognation                                             -718.00
                                                                    Total Debit:       -4989.00
                                                                    Total Credit:       1802.29
                                                                    Balance:            -496.01


