                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Bettine Novakovic                                                                                         Apress Banking
41419 Johnson Avenue                                                                               1060 West Addison St.
Oklahoma City, Oklahoma 73152                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/24/18          Photobean                                             22013.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22013.15
                                                                    Balance:           42593.17


