                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Norbert Dolligon                                                                                          Apress Banking
633 Reindahl Park                                                                                  1060 West Addison St.
London, Kentucky 40745                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/16/18          Devpoint                                               1576.72
               06/18/18          Yacero                                                -3758.00
                                                                    Total Debit:       -3758.00
                                                                    Total Credit:       1576.72
                                                                    Balance:           17902.09


