                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Masha Charlotte                                                                                           Apress Banking
460 Colorado Court                                                                                 1060 West Addison St.
Texarkana, Texas 75507                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1307.82

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/10/18          Voolith                                               20708.68
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20708.68
                                                                    Balance:           36976.86

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/21/18          Shuffletag                                            -2197.00
                                                                    Total Debit:       -2197.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21944.87


