                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jesse Bambrough                                                                                           Apress Banking
8158 Annamark Lane                                                                                 1060 West Addison St.
Salt Lake City, Utah 84120                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/08/18          Yakidoo                                               -1960.00
                                                                    Total Debit:       -1960.00
                                                                    Total Credit:          0.00
                                                                    Balance:           40983.31

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/11/18          Yacero                                                 2742.50
               06/13/18          Meemm                                                  -445.00
                                                                    Total Debit:        -445.00
                                                                    Total Credit:       2742.50
                                                                    Balance:           18780.76

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/19/18          Demimbu                                               24629.80
               06/22/18          Eabox                                                 13109.80
                                                                    Total Debit:           0.00
                                                                    Total Credit:      37739.60
                                                                    Balance:           40983.31


