                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Archer Matijasevic                                                                                        Apress Banking
407 American Avenue                                                                                1060 West Addison St.
Houston, Texas 21211                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15932.87

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3982.84

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/04/18          Ozu                                                    -945.00
               06/08/18          Nlounge                                               -4195.00
                                                                    Total Debit:       -5140.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.02

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/13/18          Twitterlist                                            4490.30
               06/24/18          Topicstorm                                            -1712.00
                                                                    Total Debit:       -1712.00
                                                                    Total Credit:       4490.30
                                                                    Balance:           20697.02


