                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dacie Poytheras                                                                                           Apress Banking
752 Sheridan Street                                                                                1060 West Addison St.
Santa Barbara, California 93106                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/04/18          Photobug                                              -2961.00
               06/10/18          Jetwire                                                -164.00
                                                                    Total Debit:       -3125.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9872.40

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/28/18          Babblestorm                                           18608.45
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18608.45
                                                                    Balance:           29728.37

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/28/18          Bluezoom                                              17272.11
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.11
                                                                    Balance:           32155.56


