                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Claresta Southey                                                                                          Apress Banking
4 Service Crossing                                                                                 1060 West Addison St.
Juneau, Alaska 99812                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13158.61

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/04/18          Innojam                                               -2678.00
               06/25/18          Buzzster                                              -3150.00
                                                                    Total Debit:       -5828.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17498.90


