                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alvan Banbridge                                                                                           Apress Banking
2134 Bay Crossing                                                                                  1060 West Addison St.
Louisville, Kentucky 93407                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11062.28

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/06/18          Wordify                                               17926.07
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17926.07
                                                                    Balance:           36013.70

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/12/18          Fliptune                                              -1005.00
                                                                    Total Debit:       -1005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21506.07


