                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Viva Menault                                                                                              Apress Banking
2809 Shoshone Lane                                                                                 1060 West Addison St.
Albany, New York 33625                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21800.02

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/15/18          Talane                                                -3856.00
                                                                    Total Debit:       -3856.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1509.96


