                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Oliver De Nisco                                                                                           Apress Banking
365 Summerview Crossing                                                                            1060 West Addison St.
Waltham, Massachusetts 35205                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/28/18          Linklinks                                             -4035.00
                                                                    Total Debit:       -4035.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6085.71


