                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aguste Aloway                                                                                             Apress Banking
80 Hoepker Drive                                                                                   1060 West Addison St.
San Jose, California 95133                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14414.26


