                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Prisca Ambrogio                                                                                           Apress Banking
15164 Dapin Junction                                                                               1060 West Addison St.
Providence, Rhode Island 02912                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/11/18          Chatterpoint                                          -3495.00
                                                                    Total Debit:       -3495.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20587.61


