                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Phil Tumility                                                                                             Apress Banking
03702 Artisan Parkway                                                                              1060 West Addison St.
West Palm Beach, Florida 33421                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3666.55

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/16/18          Quamba                                                -3109.00
               06/18/18          Yabox                                                 -1679.00
                                                                    Total Debit:       -4788.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5963.37


