                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Payton Klima                                                                                              Apress Banking
24 Goodland Crossing                                                                               1060 West Addison St.
Salt Lake City, Utah 84170                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/20/18          Mymm                                                  -2160.00
                                                                    Total Debit:       -2160.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6217.40


