                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Martin Franciskiewicz                                                                                     Apress Banking
7 Morningstar Center                                                                               1060 West Addison St.
Irving, Texas 89012                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/03/18          Feednation                                            -1149.00
               06/10/18          Skipfire                                               6594.09
                                                                    Total Debit:       -1149.00
                                                                    Total Credit:       6594.09
                                                                    Balance:            6875.30

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/12/18          Yamia                                                 -1577.00
                                                                    Total Debit:       -1577.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7277.03

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/20/18          Voonix                                                 -953.00
                                                                    Total Debit:        -953.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6875.30


