                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Selina Porker                                                                                             Apress Banking
55 Main Pass                                                                                       1060 West Addison St.
Nashville, Tennessee 37215                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15529.68

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/05/18          Thoughtstorm                                          -1529.00
               06/07/18          Jaxnation                                             -3308.00
                                                                    Total Debit:       -4837.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16377.04


