                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Leisha Petworth                                                                                           Apress Banking
82 Thierer Way                                                                                     1060 West Addison St.
Columbus, Ohio 17405                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24951.08

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/28/18          Jaxworks                                              -3499.00
                                                                    Total Debit:       -3499.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1253.22


