                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dore Sydry                                                                                                Apress Banking
26 Bayside Court                                                                                   1060 West Addison St.
Berkeley, California 28410                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22031.57

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23225.53

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/18/18          Mynte                                                  -268.00
                                                                    Total Debit:        -268.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13266.74


