                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kenneth Coneau                                                                                            Apress Banking
1521 Magdeline Drive                                                                               1060 West Addison St.
Pasadena, California 91131                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15494.62

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/01/18          Kwimbee                                               -1401.00
               06/02/18          Ooba                                                  24746.62
               06/07/18          Innojam                                               -1910.00
                                                                    Total Debit:       -3311.00
                                                                    Total Credit:      24746.62
                                                                    Balance:           39600.44

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/11/18          Katz                                                  -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20308.27

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/13/18          Zoomlounge                                             -787.00
               06/14/18          Thoughtblab                                           -3996.00
                                                                    Total Debit:       -4783.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6659.57


