                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nanni Grane                                                                                               Apress Banking
344 Del Mar Park                                                                                   1060 West Addison St.
Louisville, Kentucky 40205                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -573.49

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/12/18          Yakidoo                                                8681.98
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8681.98
                                                                    Balance:           28294.78

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/16/18          Rooxo                                                 -1003.00
               06/21/18          Riffwire                                              -1208.00
                                                                    Total Debit:       -2211.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8918.57


