                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ellen Stefi                                                                                               Apress Banking
9 Ridge Oak Center                                                                                 1060 West Addison St.
Richmond, Virginia 10115                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5548.23

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/05/18          Skyba                                                 -2509.00
               06/13/18          Quinu                                                 -4047.00
                                                                    Total Debit:       -6556.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1450.93

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/19/18          Rhyzio                                                -4043.00
                                                                    Total Debit:       -4043.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8093.01

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/24/18          Plajo                                                 -3852.00
               06/27/18          Cogidoo                                               -4485.00
                                                                    Total Debit:       -8337.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1450.93


