                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susy Heinrich                                                                                             Apress Banking
573 Carpenter Circle                                                                               1060 West Addison St.
Marietta, Georgia 30066                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15983.61

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16412.34

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13429.27

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.63

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/11/18          Eare                                                  -3861.00
                                                                    Total Debit:       -3861.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2362.89

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/19/18          Rhyzio                                                -4043.00
                                                                    Total Debit:       -4043.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8093.01


