                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gaspar Borg                                                                                               Apress Banking
07 Stuart Junction                                                                                 1060 West Addison St.
Washington, District of Columbia 44105                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4882.35


