                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dew Rigby                                                                                                 Apress Banking
51061 Gale Point                                                                                   1060 West Addison St.
Racine, Wisconsin 97405                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/02/18          Oba                                                   17813.70
               06/09/18          Tagfeed                                               -4234.00
                                                                    Total Debit:       -4234.00
                                                                    Total Credit:      17813.70
                                                                    Balance:           16054.05

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/13/18          Gabtype                                               21165.48
               06/13/18          Feedfish                                              -2916.00
                                                                    Total Debit:       -2916.00
                                                                    Total Credit:      21165.48
                                                                    Balance:           19903.55

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/20/18          Quamba                                                 -560.00
                                                                    Total Debit:        -560.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16054.05

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/27/18          Rhyzio                                                  598.67
                                                                    Total Debit:           0.00
                                                                    Total Credit:        598.67
                                                                    Balance:            4141.68


