                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elwyn Penhalurick                                                                                         Apress Banking
0048 Prentice Lane                                                                                 1060 West Addison St.
Salinas, California 93907                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1889.35


