                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lawrence Dumbare                                                                                          Apress Banking
0 Forest Dale Alley                                                                                1060 West Addison St.
Wilkes Barre, Pennsylvania 18706                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/05/18          Skimia                                                -2100.00
                                                                    Total Debit:       -2100.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21767.92

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/13/18          Eare                                                   5592.98
               06/24/18          Devpoint                                               2185.40
               06/27/18          Twimbo                                                 5783.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13561.78
                                                                    Balance:           12406.00

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/29/18          Oodoo                                                 -2699.00
                                                                    Total Debit:       -2699.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6473.19


