                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rabi Jurisch                                                                                              Apress Banking
68910 Basil Park                                                                                   1060 West Addison St.
Asheville, North Carolina 28815                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17761.14

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/12/18          Vipe                                                   8823.24
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8823.24
                                                                    Balance:           23726.83


