                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mozelle Kittiman                                                                                          Apress Banking
93 Pawling Road                                                                                    1060 West Addison St.
Great Neck, New York 11024                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/01/18          Quaxo                                                   -96.00
               06/05/18          Shufflester                                           -3498.00
                                                                    Total Debit:       -3594.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13987.89


