                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Broderic Boustred                                                                                         Apress Banking
755 Ramsey Circle                                                                                  1060 West Addison St.
Dallas, Texas 75392                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23935.52

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/19/18          Oloo                                                  -3141.00
                                                                    Total Debit:       -3141.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2672.87


