                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Zared Top                                                                                                 Apress Banking
44 Melrose Terrace                                                                                 1060 West Addison St.
Columbia, South Carolina 29225                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15528.86


