                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Gerty McAleese                                                                                            Apress Banking
89107 Beilfuss Street                                                                              1060 West Addison St.
Erie, Pennsylvania 16534                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19155.13


