                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klarrisa Feather                                                                                          Apress Banking
4251 Surrey Trail                                                                                  1060 West Addison St.
Saint Louis, Missouri 63110                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/15/18          Yodoo                                                  -124.00
               06/22/18          Tagtune                                                8137.73
                                                                    Total Debit:        -124.00
                                                                    Total Credit:       8137.73
                                                                    Balance:           28309.05

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/28/18          Voomm                                                   -69.00
                                                                    Total Debit:         -69.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1798.56


