                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Essa Withnall                                                                                             Apress Banking
87 Warner Drive                                                                                    1060 West Addison St.
Las Vegas, Nevada 89150                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/08/18          Dabjam                                                10952.72
               06/10/18          Podcat                                                 9809.27
               06/10/18          Gevee                                                 -3721.00
                                                                    Total Debit:       -3721.00
                                                                    Total Credit:      20761.99
                                                                    Balance:           26362.59

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/12/18          Trilith                                               -1208.00
                                                                    Total Debit:       -1208.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3043.11


