                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Christi Schwand                                                                                           Apress Banking
67 Norway Maple Parkway                                                                            1060 West Addison St.
Hicksville, New York 11854                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5293.81

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/12/18          Browsedrive                                           -4645.00
                                                                    Total Debit:       -4645.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24827.38

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/21/18          Jabberstorm                                           -2760.00
                                                                    Total Debit:       -2760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22100.87

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/28/18          Trudeo                                                19837.64
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19837.64
                                                                    Balance:           24827.38


