                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kelley Dineges                                                                                            Apress Banking
5 Vahlen Center                                                                                    1060 West Addison St.
Irving, Texas 75037                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24530.92

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/05/18          Twinte                                                 -963.00
                                                                    Total Debit:        -963.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9077.82


