                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Krissie Linnard                                                                                           Apress Banking
034 Karstens Lane                                                                                  1060 West Addison St.
Hialeah, Florida 33018                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:              61.91

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           23135.38


