                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dalston Baistow                                                                                           Apress Banking
38 Miller Circle                                                                                   1060 West Addison St.
Lakeland, Florida 33811                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             157.28

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13973.34

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/17/18          Voolia                                                18153.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18153.74
                                                                    Balance:           25953.74

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/25/18          Mydeo                                                 -3488.00
                                                                    Total Debit:       -3488.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2587.95


