                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheppard Whye                                                                                             Apress Banking
15 Logan Alley                                                                                     1060 West Addison St.
Springfield, Illinois 62711                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             983.42

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/06/18          Realblab                                              -1771.00
                                                                    Total Debit:       -1771.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11010.97


