                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pascal Whitwood                                                                                           Apress Banking
6 Dakota Center                                                                                    1060 West Addison St.
Louisville, Kentucky 40210                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22024.28

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/01/18          Trudeo                                                -3081.00
                                                                    Total Debit:       -3081.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14893.56


