                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheilakathryn Phillis                                                                                     Apress Banking
247 Melby Plaza                                                                                    1060 West Addison St.
Washington, District of Columbia 20566                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23083.44


