                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Berne Yakebovitch                                                                                         Apress Banking
9 Milwaukee Road                                                                                   1060 West Addison St.
Fort Wayne, Indiana 46862                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9370.58

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23706.99

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/11/18          Zoombeat                                               -738.00
                                                                    Total Debit:        -738.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17956.77


