                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Oswell Lissenden                                                                                          Apress Banking
9727 Hintze Point                                                                                  1060 West Addison St.
Jamaica, New York 11499                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23648.27


