                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Carmon Galer                                                                                              Apress Banking
01 Russell Pass                                                                                    1060 West Addison St.
Saint Louis, Missouri 63150                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24922.67

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/16/18          Viva                                                  -2799.00
               06/20/18          Vitz                                                  10441.89
                                                                    Total Debit:       -2799.00
                                                                    Total Credit:      10441.89
                                                                    Balance:           15713.17


