                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Flossie Dallosso                                                                                          Apress Banking
531 Ilene Way                                                                                      1060 West Addison St.
Albuquerque, New Mexico 87121                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10046.75

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7272.16

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/08/18          Kwimbee                                               22140.66
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22140.66
                                                                    Balance:           34659.73

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/14/18          Devify                                                 2385.99
               06/17/18          Youtags                                               -1056.00
                                                                    Total Debit:       -1056.00
                                                                    Total Credit:       2385.99
                                                                    Balance:           21271.17


