                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aldridge Hutchcraft                                                                                       Apress Banking
7370 David Alley                                                                                   1060 West Addison St.
San Antonio, Texas 78230                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6041.75

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/13/18          Bubblebox                                             -1269.00
               06/26/18          Oodoo                                                 22530.50
                                                                    Total Debit:       -1269.00
                                                                    Total Credit:      22530.50
                                                                    Balance:           41181.99


