                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mattheus Dolligon                                                                                         Apress Banking
13 Cordelia Point                                                                                  1060 West Addison St.
Lima, Ohio 45807                                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/09/18          Rhynoodle                                              -851.00
               06/29/18          Topicware                                             -3220.00
                                                                    Total Debit:       -4071.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9945.63


