                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lonnie Waple                                                                                              Apress Banking
07431 Sachs Lane                                                                                   1060 West Addison St.
Kansas City, Missouri 64160                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9121.75

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/27/18          Twitterworks                                          20586.49
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20586.49
                                                                    Balance:           40991.96


