                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Emmalynn Colchett                                                                                         Apress Banking
2 Havey Trail                                                                                      1060 West Addison St.
Dallas, Texas 25313                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/03/18          Ooba                                                   7085.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7085.82
                                                                    Balance:           28055.03

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/04/18          Shuffletag                                             5662.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5662.65
                                                                    Balance:           23135.38

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/06/18          Topicstorm                                            -4595.00
                                                                    Total Debit:       -4595.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10312.85

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/26/18          Skiptube                                              23777.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23777.00
                                                                    Balance:           28055.03

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/29/18          Babblestorm                                            -615.00
                                                                    Total Debit:        -615.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5766.91


