                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Randi Benez                                                                                               Apress Banking
62179 Leroy Parkway                                                                                1060 West Addison St.
New York City, New York 10131                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21800.02

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/02/18          Flipstorm                                             -3455.00
                                                                    Total Debit:       -3455.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9493.90

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/19/18          Meemm                                                 -4046.00
                                                                    Total Debit:       -4046.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12211.44


