                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Herbie Fealty                                                                                             Apress Banking
542 Longview Road                                                                                  1060 West Addison St.
Rochester, New York 14639                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/01/18          Voonte                                                -4653.00
                                                                    Total Debit:       -4653.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1954.70

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/06/18          Divape                                                 -803.00
                                                                    Total Debit:        -803.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8532.72


