                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clement Gladwell                                                                                          Apress Banking
9627 Farragut Plaza                                                                                1060 West Addison St.
Pittsburgh, Pennsylvania 15205                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13110.21

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/07/18          Dynava                                                 -846.00
                                                                    Total Debit:        -846.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10767.18


