                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Shirleen Andover                                                                                          Apress Banking
3920 Porter Terrace                                                                                1060 West Addison St.
Tulsa, Oklahoma 74133                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/11/18          Topiclounge                                           -1871.00
                                                                    Total Debit:       -1871.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.14

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/23/18          Realcube                                              -2332.00
                                                                    Total Debit:       -2332.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1545.10

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/23/18          Podcat                                                10443.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10443.40
                                                                    Balance:           12795.95

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/24/18          Izio                                                  -2199.00
                                                                    Total Debit:       -2199.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1545.10

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/27/18          Zoomcast                                              21551.18
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21551.18
                                                                    Balance:           36914.14

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/29/18          Tagpad                                                -4545.00
                                                                    Total Debit:       -4545.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12795.95

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/29/18          Quimm                                                 -3216.00
                                                                    Total Debit:       -3216.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.14


