                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Issie Eccott                                                                                              Apress Banking
4 Tomscot Street                                                                                   1060 West Addison St.
Gastonia, North Carolina 28055                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/01/18          Pixope                                                -3809.00
               06/15/18          Leexo                                                  4058.27
               06/24/18          Livefish                                              -4225.00
                                                                    Total Debit:       -8034.00
                                                                    Total Credit:       4058.27
                                                                    Balance:            9114.55


