                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karim Crevagh                                                                                             Apress Banking
8 Portage Crossing                                                                                 1060 West Addison St.
Duluth, Minnesota 55811                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1246.04

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/08/18          Topicstorm                                            -4381.00
               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -8767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14310.86

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/28/18          Aimbo                                                 -4209.00
                                                                    Total Debit:       -4209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3144.32


