                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Beck Walster                                                                                              Apress Banking
09934 Fieldstone Point                                                                             1060 West Addison St.
Glendale, California 91210                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -187.49

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/09/18          Shuffledrive                                          20855.79
               06/25/18          Bubblebox                                             -2260.00
                                                                    Total Debit:       -2260.00
                                                                    Total Credit:      20855.79
                                                                    Balance:           28495.72


