                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maximo Frickey                                                                                            Apress Banking
5978 Manley Hill                                                                                   1060 West Addison St.
Washington, District of Columbia 20099                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/05/18          Kayveo                                                23531.89
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23531.89
                                                                    Balance:           29370.01

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/29/18          Gigaclub                                                -39.00
                                                                    Total Debit:         -39.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8506.07


