                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tersina Devita                                                                                            Apress Banking
7894 Aberg Road                                                                                    1060 West Addison St.
North Las Vegas, Nevada 89087                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7071.72

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14912.35

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -3056.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5588.62


