                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Malvin Stoving                                                                                            Apress Banking
0 Wayridge Pass                                                                                    1060 West Addison St.
Baltimore, Maryland 21203                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22964.39

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6634.34

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/20/18          Linkbuzz                                              22222.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22222.40
                                                                    Balance:           38977.29

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/20/18          Quimba                                                -4025.00
                                                                    Total Debit:       -4025.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10761.11


