                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ellen Prettyman                                                                                           Apress Banking
26 Hagan Alley                                                                                     1060 West Addison St.
Lake Charles, Louisiana 02405                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11418.48

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/24/18          Realblab                                              -1886.00
                                                                    Total Debit:       -1886.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2293.48

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/25/18          Mydo                                                   -732.00
                                                                    Total Debit:        -732.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -119.44


