                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Christophorus Sheach                                                                                      Apress Banking
74551 Nobel Alley                                                                                  1060 West Addison St.
Cleveland, Ohio 44118                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3083.89

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/05/18          Trupe                                                 10815.87
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10815.87
                                                                    Balance:           13475.23

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/11/18          Topiclounge                                           -1871.00
                                                                    Total Debit:       -1871.00
                                                                    Total Credit:          0.00
                                                                    Balance:           36914.14

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/17/18          Dynava                                                -4775.00
                                                                    Total Debit:       -4775.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6026.62

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/27/18          Zoomcast                                              21551.18
               06/29/18          Quimm                                                 -3216.00
                                                                    Total Debit:       -3216.00
                                                                    Total Credit:      21551.18
                                                                    Balance:           36914.14


