                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jillian McCreery                                                                                          Apress Banking
54410 Melody Drive                                                                                 1060 West Addison St.
New Orleans, Louisiana 70149                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15528.86


