                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vivyanne Nathan                                                                                           Apress Banking
5270 Charing Cross Circle                                                                          1060 West Addison St.
Flint, Michigan 48555                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9391.05

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19351.33


