                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clemmie O'Keefe                                                                                           Apress Banking
78 Hollow Ridge Plaza                                                                              1060 West Addison St.
Oklahoma City, Oklahoma 73142                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/01/18          Wordtune                                               -245.00
               06/15/18          Livetube                                              16946.39
                                                                    Total Debit:        -245.00
                                                                    Total Credit:      16946.39
                                                                    Balance:           22492.78


