                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Horacio Duffield                                                                                          Apress Banking
98 Algoma Plaza                                                                                    1060 West Addison St.
San Francisco, California 94121                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/09/18          Jabbersphere                                           -210.00
               06/12/18          Tagopia                                               22266.07
                                                                    Total Debit:        -210.00
                                                                    Total Credit:      22266.07
                                                                    Balance:           45335.97


