                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jeanie Gudahy                                                                                             Apress Banking
7933 Atwood Parkway                                                                                1060 West Addison St.
Norfolk, Virginia 23514                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/12/18          Trilith                                               -1208.00
                                                                    Total Debit:       -1208.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3043.11

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/15/18          Avavee                                                -3111.00
                                                                    Total Debit:       -3111.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18857.90

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/24/18          Bluezoom                                              -1119.00
                                                                    Total Debit:       -1119.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4908.05


