                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Belita Daborn                                                                                             Apress Banking
79448 Northridge Park                                                                              1060 West Addison St.
Boise, Idaho 83716                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/04/18          Ozu                                                    -945.00
               06/08/18          Nlounge                                               -4195.00
               06/13/18          Twitterlist                                            4490.30
                                                                    Total Debit:       -5140.00
                                                                    Total Credit:       4490.30
                                                                    Balance:           20697.02

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/16/18          Skinte                                                19941.92
                                                                    Total Debit:           0.00
                                                                    Total Credit:      19941.92
                                                                    Balance:           23432.51

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/24/18          Topicstorm                                            -1712.00
                                                                    Total Debit:       -1712.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20697.02


