                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lulita Flux                                                                                               Apress Banking
36 Mayer Trail                                                                                     1060 West Addison St.
El Paso, Texas 79968                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8226.23

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4882.35


