                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Thaxter Josiah                                                                                            Apress Banking
3 Eastlawn Avenue                                                                                  1060 West Addison St.
New Orleans, Louisiana 70124                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8690.62

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3924.92

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/22/18          Camido                                                 4128.23
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4128.23
                                                                    Balance:            7539.53

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/26/18          Wordify                                                -156.00
               06/26/18          Blogpad                                               -4869.00
                                                                    Total Debit:       -5025.00
                                                                    Total Credit:          0.00
                                                                    Balance:             483.71


