                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Debbie Cromley                                                                                            Apress Banking
6954 Sommers Trail                                                                                 1060 West Addison St.
Norfolk, Virginia 23509                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/20/18          Centimia                                              13611.57
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13611.57
                                                                    Balance:            9132.13


