                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cynthia Rubinowicz                                                                                        Apress Banking
43 Utah Point                                                                                      1060 West Addison St.
Worcester, Massachusetts 20520                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21834.19

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20378.65

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/04/18          Innojam                                               -2678.00
                                                                    Total Debit:       -2678.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17498.90

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/07/18          Blogtags                                              -2961.00
                                                                    Total Debit:       -2961.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16374.84

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/21/18          Myworks                                               -2360.00
               06/21/18          Zoonder                                                 -13.00
                                                                    Total Debit:       -2373.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3570.68

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/25/18          Buzzster                                              -3150.00
                                                                    Total Debit:       -3150.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17498.90


