                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kalli Daout                                                                                               Apress Banking
972 Havey Alley                                                                                    1060 West Addison St.
Colorado Springs, Colorado 80935                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8226.23


