                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elspeth Bandt                                                                                             Apress Banking
4665 Ruskin Hill                                                                                   1060 West Addison St.
Spokane, Washington 99215                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24675.74

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/24/18          Zooxo                                                 10412.82
               06/29/18          Devpulse                                               6350.67
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16763.49
                                                                    Balance:           18151.98


