                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Moore Siddens                                                                                             Apress Banking
929 Blaine Street                                                                                  1060 West Addison St.
Texarkana, Texas 75507                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15383.01

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/17/18          Flashpoint                                              458.15
                                                                    Total Debit:           0.00
                                                                    Total Credit:        458.15
                                                                    Balance:           14474.24


