                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aeriell Jimmison                                                                                          Apress Banking
15 Union Plaza                                                                                     1060 West Addison St.
Alexandria, Virginia 22309                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8654.00

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/12/18          Quimm                                                 -4913.00
                                                                    Total Debit:       -4913.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -144.93

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/15/18          Cogibox                                               -4706.00
                                                                    Total Debit:       -4706.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/19/18          Roomm                                                 -4968.00
                                                                    Total Debit:       -4968.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20031.39

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/20/18          Eadel                                                 -4900.00
                                                                    Total Debit:       -4900.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92


