                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tine Vassbender                                                                                           Apress Banking
73196 Mendota Junction                                                                             1060 West Addison St.
San Bernardino, California 92405                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/29/18          Katz                                                  18966.09
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18966.09
                                                                    Balance:           15737.22


