                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Evangelin Elvidge                                                                                         Apress Banking
848 John Wall Hill                                                                                 1060 West Addison St.
Nashville, Tennessee 37250                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8148.29

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19351.33

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/01/18          Cogidoo                                               -1448.00
               06/05/18          Fadeo                                                 -3593.00
                                                                    Total Debit:       -5041.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13327.31


