                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Peria Bulward                                                                                             Apress Banking
55602 Green Junction                                                                               1060 West Addison St.
Alexandria, Virginia 22301                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/09/18          InnoZ                                                 12916.91
               06/10/18          Meetz                                                   304.66
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13221.57
                                                                    Balance:           29076.43

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/11/18          Meejo                                                 -2491.00
                                                                    Total Debit:       -2491.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5971.68

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/12/18          Quire                                                 -3534.00
               06/20/18          Quire                                                 -2164.00
               06/23/18          Twinder                                               -4981.00
                                                                    Total Debit:      -10679.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4384.75


