                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ileana Thorlby                                                                                            Apress Banking
3 Northwestern Pass                                                                                1060 West Addison St.
Colorado Springs, Colorado 80951                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2272.43

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23892.22

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/05/18          Tazzy                                                 -2000.00
               06/19/18          Yozio                                                 17603.88
                                                                    Total Debit:       -2000.00
                                                                    Total Credit:      17603.88
                                                                    Balance:           12779.02


