                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alia Ruppert                                                                                              Apress Banking
7609 Melrose Pass                                                                                  1060 West Addison St.
Herndon, Virginia 22070                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/29/18          Quinu                                                  -767.00
                                                                    Total Debit:        -767.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.75


