                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nicolis Werndly                                                                                           Apress Banking
58 Emmet Trail                                                                                     1060 West Addison St.
Sacramento, California 92191                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/08/18          Buzzdog                                               -4809.00
               06/23/18          Tazz                                                  23333.78
                                                                    Total Debit:       -4809.00
                                                                    Total Credit:      23333.78
                                                                    Balance:           25436.34


