                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cornelia Stump                                                                                            Apress Banking
11858 Tennyson Pass                                                                                1060 West Addison St.
Grand Rapids, Michigan 49518                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/07/18          Blogtag                                               -2686.00
               06/13/18          Dabfeed                                               -2770.00
               06/15/18          Youbridge                                               811.42
               06/29/18          Eamia                                                 -4049.00
                                                                    Total Debit:       -9505.00
                                                                    Total Credit:        811.42
                                                                    Balance:            2247.56


