                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Clair Bottby                                                                                              Apress Banking
88786 Kipling Plaza                                                                                1060 West Addison St.
Salt Lake City, Utah 84125                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24130.44

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/15/18          Meejo                                                 -3507.00
                                                                    Total Debit:       -3507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3264.67


