                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nikkie Rawdall                                                                                            Apress Banking
1495 Armistice Avenue                                                                              1060 West Addison St.
Canton, Ohio 44720                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19555.18

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/04/18          Flashdog                                              12193.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12193.14
                                                                    Balance:           11460.64


