                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chip Gookey                                                                                               Apress Banking
50665 Gulseth Parkway                                                                              1060 West Addison St.
San Luis Obispo, California 93407                                                                      Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/03/18          Browsetype                                            -1492.00
                                                                    Total Debit:       -1492.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2159.76


