                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Joeann Smythe                                                                                             Apress Banking
5 Veith Road                                                                                       1060 West Addison St.
Los Angeles, California 47134                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21237.07

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/09/18          Realfire                                              -2223.00
               06/19/18          Mita                                                  -1704.00
                                                                    Total Debit:       -3927.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20426.96

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/20/18          Oyope                                                 -2589.00
                                                                    Total Debit:       -2589.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12986.12


