                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brietta Raxworthy                                                                                         Apress Banking
03 Rutledge Crossing                                                                               1060 West Addison St.
Indianapolis, Indiana 46221                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23885.36

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16107.00


