                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Giacobo Purselowe                                                                                         Apress Banking
13 Declaration Crossing                                                                            1060 West Addison St.
Irving, Texas 75062                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/02/18          Zoozzy                                                -3387.00
                                                                    Total Debit:       -3387.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -662.67


