                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Timmie Grigs                                                                                              Apress Banking
27423 Mccormick Place                                                                              1060 West Addison St.
Vero Beach, Florida 32969                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16110.93

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/09/18          Rhynoodle                                              -851.00
                                                                    Total Debit:        -851.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9945.63

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/15/18          Meejo                                                 -3507.00
                                                                    Total Debit:       -3507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3264.67

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/19/18          Wordify                                                3530.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3530.65
                                                                    Balance:            3646.78

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/29/18          Topicware                                             -3220.00
                                                                    Total Debit:       -3220.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9945.63


