                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cayla Chatburn                                                                                            Apress Banking
965 Messerschmidt Junction                                                                         1060 West Addison St.
Dayton, Ohio 45419                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6535.79

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1968.14

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/09/18          Jabbersphere                                           -210.00
               06/12/18          Tagopia                                               22266.07
                                                                    Total Debit:        -210.00
                                                                    Total Credit:      22266.07
                                                                    Balance:           45335.97


