                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lucita Grimmett                                                                                           Apress Banking
4717 Kingsford Crossing                                                                            1060 West Addison St.
Richmond, Virginia 23285                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18014.79

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/09/18          Twimm                                                  -623.00
                                                                    Total Debit:        -623.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18061.49

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/21/18          Nlounge                                               -2169.00
                                                                    Total Debit:       -2169.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5799.72


