                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Abba Stiant                                                                                               Apress Banking
89 Crownhardt Point                                                                                1060 West Addison St.
Cedar Rapids, Iowa 52405                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1968.14


