                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Travers Mart                                                                                              Apress Banking
5 Brickson Park Court                                                                              1060 West Addison St.
Huntington, West Virginia 25721                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -702.30


