                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Allyn Tong                                                                                                Apress Banking
9847 Dixon Center                                                                                  1060 West Addison St.
Washington, District of Columbia 20210                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/04/18          Devify                                                -1814.00
                                                                    Total Debit:       -1814.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8957.53

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/06/18          Buzzdog                                               -2305.00
                                                                    Total Debit:       -2305.00
                                                                    Total Credit:          0.00
                                                                    Balance:             889.28

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/08/18          Meembee                                               20664.06
               06/13/18          Layo                                                  11132.77
                                                                    Total Debit:           0.00
                                                                    Total Credit:      31796.83
                                                                    Balance:           46087.40

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/19/18          Edgeify                                                -911.00
               06/28/18          Jazzy                                                 -4267.00
                                                                    Total Debit:       -5178.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8957.53


