                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Justen Bates                                                                                              Apress Banking
1130 Thackeray Hill                                                                                1060 West Addison St.
Miami, Florida 33180                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1889.35

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14202.41

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/09/18          Skimia                                                16690.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16690.82
                                                                    Balance:           41161.49


