                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wye Dunkerk                                                                                               Apress Banking
535 Kropf Circle                                                                                   1060 West Addison St.
Charlotte, North Carolina 31605                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3270.46

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/11/18          Rhynoodle                                             -2067.00
                                                                    Total Debit:       -2067.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7214.48


