                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Grannie Gomby                                                                                             Apress Banking
84824 Carpenter Pass                                                                               1060 West Addison St.
Denver, Colorado 77386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15383.01

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22737.71

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/09/18          Twimm                                                  -623.00
                                                                    Total Debit:        -623.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18061.49

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/26/18          Jamia                                                 -3056.00
                                                                    Total Debit:       -3056.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5588.62

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/27/18          Meejo                                                 -1497.00
                                                                    Total Debit:       -1497.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -316.52


