                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dyane Broomhall                                                                                           Apress Banking
629 Glendale Pass                                                                                  1060 West Addison St.
Helena, Montana 59623                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/18/18          Demivee                                               14469.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14469.65
                                                                    Balance:           29350.52

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/25/18          Nlounge                                                -661.00
                                                                    Total Debit:        -661.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3532.67


