                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lani Fullerlove                                                                                           Apress Banking
02750 Lindbergh Center                                                                             1060 West Addison St.
Shawnee Mission, Kansas 66205                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3754.78

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/02/18          Yombu                                                 -4224.00
                                                                    Total Debit:       -4224.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14994.73

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/24/18          Jaxbean                                               13539.11
               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:      13539.11
                                                                    Balance:           29317.80


