                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dev Hovey                                                                                                 Apress Banking
185 Barby Terrace                                                                                  1060 West Addison St.
Bloomington, Indiana 47405                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24675.74

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/12/18          Edgeify                                               -1545.00
                                                                    Total Debit:       -1545.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4945.43

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/24/18          Katz                                                  -4595.00
                                                                    Total Debit:       -4595.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -509.42


