                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Guenevere Hicks                                                                                           Apress Banking
60325 Susan Center                                                                                 1060 West Addison St.
East Saint Louis, Illinois 62205                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4654.80

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4668.30

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/10/18          Brightdog                                              -175.00
                                                                    Total Debit:        -175.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4970.94

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/14/18          Youfeed                                               -3701.00
                                                                    Total Debit:       -3701.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19980.76

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/21/18          Voolia                                                -2552.00
                                                                    Total Debit:       -2552.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4089.81


