                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cristin Beri                                                                                              Apress Banking
48 Northport Center                                                                                1060 West Addison St.
Pasadena, California 91199                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21332.57

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/12/18          Yamia                                                 -4771.00
               06/22/18          Katz                                                   7215.40
                                                                    Total Debit:       -4771.00
                                                                    Total Credit:       7215.40
                                                                    Balance:           11220.01


