                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Frederique Rabbitt                                                                                        Apress Banking
062 Hauk Pass                                                                                      1060 West Addison St.
Washington, District of Columbia 20046                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/13/18          Meevee                                                 7913.57
               06/16/18          Rhynyx                                                -2465.00
                                                                    Total Debit:       -2465.00
                                                                    Total Credit:       7913.57
                                                                    Balance:           10629.10

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/21/18          Voolia                                                -2552.00
                                                                    Total Debit:       -2552.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4089.81


