                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ella Dictus                                                                                               Apress Banking
2 International Plaza                                                                              1060 West Addison St.
New Orleans, Louisiana 90040                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4056.84

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/01/18          Photofeed                                              -686.00
               06/03/18          Tekfly                                                -3672.00
               06/09/18          Jazzy                                                 -1019.00
                                                                    Total Debit:       -5377.00
                                                                    Total Credit:          0.00
                                                                    Balance:          -10137.12

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/14/18          Jayo                                                  -2033.00
               06/22/18          Edgetag                                               -3844.00
                                                                    Total Debit:       -5877.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4369.64

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/24/18          Katz                                                  -4595.00
                                                                    Total Debit:       -4595.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -509.42

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/25/18          Tanoodle                                              -4114.00
                                                                    Total Debit:       -4114.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17492.08


