                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mary Fairs                                                                                                Apress Banking
05984 Goodland Circle                                                                              1060 West Addison St.
San Francisco, California 30096                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9256.51

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/03/18          Blogtags                                              -1749.00
                                                                    Total Debit:       -1749.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12251.07

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/17/18          Jabbercube                                            -4692.00
                                                                    Total Debit:       -4692.00
                                                                    Total Credit:          0.00
                                                                    Balance:           37763.75

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/22/18          Skynoodle                                             14474.38
                                                                    Total Debit:           0.00
                                                                    Total Credit:      14474.38
                                                                    Balance:           16215.18

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/23/18          Jayo                                                  23309.30
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23309.30
                                                                    Balance:           37763.75

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/26/18          Blogtags                                              -3627.00
                                                                    Total Debit:       -3627.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4760.55

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/26/18          Blogspan                                              -1644.00
                                                                    Total Debit:       -1644.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12251.07


