                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Cynthie Diviny                                                                                            Apress Banking
6 Cherokee Drive                                                                                   1060 West Addison St.
Greensboro, North Carolina 27499                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17335.08

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15528.86

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/16/18          Vitz                                                   -924.00
                                                                    Total Debit:        -924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           25861.85

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/28/18          Bluezoom                                              17272.11
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.11
                                                                    Balance:           32155.56

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/29/18          Yabox                                                 21594.26
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21594.26
                                                                    Balance:           25861.85


