                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elianora Rennebach                                                                                        Apress Banking
67595 Prairieview Point                                                                            1060 West Addison St.
Green Bay, Wisconsin 54305                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/02/18          Skyndu                                                -4046.00
                                                                    Total Debit:       -4046.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6199.05

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/07/18          Twitterbridge                                         -1024.00
                                                                    Total Debit:       -1024.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1862.48


