                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marty Gerssam                                                                                             Apress Banking
16537 Dexter Junction                                                                              1060 West Addison St.
Cleveland, Ohio 02458                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/07/18          Bubbletube                                            -2924.00
                                                                    Total Debit:       -2924.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7720.64

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/18/18          Ailane                                                -1995.00
                                                                    Total Debit:       -1995.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19767.95


