                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Josey Walkey                                                                                              Apress Banking
812 Stone Corner Street                                                                            1060 West Addison St.
Miami, Florida 33190                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/19/18          Oloo                                                  -3141.00
                                                                    Total Debit:       -3141.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2672.87


