                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lezlie Bowser                                                                                             Apress Banking
75 Spenser Court                                                                                   1060 West Addison St.
Baltimore, Maryland 30033                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/11/18          Yacero                                                 2742.50
               06/13/18          Meemm                                                  -445.00
                                                                    Total Debit:        -445.00
                                                                    Total Credit:       2742.50
                                                                    Balance:           18780.76

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/28/18          Flashdog                                              -1507.00
                                                                    Total Debit:       -1507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19658.73


