                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mariel Deas                                                                                               Apress Banking
826 Sheridan Court                                                                                 1060 West Addison St.
Birmingham, Alabama 35236                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22120.65

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24913.15

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/08/18          Myworks                                               15633.65
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15633.65
                                                                    Balance:           20789.03

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/15/18          Linkbuzz                                              -3219.00
                                                                    Total Debit:       -3219.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7159.71

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/21/18          Quatz                                                 -2300.00
               06/21/18          Devify                                                19769.00
                                                                    Total Debit:       -2300.00
                                                                    Total Credit:      19769.00
                                                                    Balance:           14416.79


