                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tracie O'Crevy                                                                                            Apress Banking
36926 Macpherson Court                                                                             1060 West Addison St.
College Station, Texas 80204                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12136.87

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/03/18          Ooba                                                   7085.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7085.82
                                                                    Balance:           28055.03

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/12/18          Miboo                                                 15680.94
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15680.94
                                                                    Balance:           27911.10

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/14/18          Zoombox                                                3447.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3447.01
                                                                    Balance:           22874.49

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/25/18          Eabox                                                 -4562.00
                                                                    Total Debit:       -4562.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9197.38

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/26/18          Skiptube                                              23777.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23777.00
                                                                    Balance:           28055.03

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/26/18          Eimbee                                                -1843.00
                                                                    Total Debit:       -1843.00
                                                                    Total Credit:          0.00
                                                                    Balance:           27911.10

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/29/18          Quinu                                                 -2222.00
                                                                    Total Debit:       -2222.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22874.49


