                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elisabeth Struys                                                                                          Apress Banking
5882 Fisk Crossing                                                                                 1060 West Addison St.
Seattle, Washington 98127                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/01/18          Cogidoo                                               -1448.00
               06/05/18          Fadeo                                                 -3593.00
                                                                    Total Debit:       -5041.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13327.31

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/27/18          Dazzlesphere                                           -831.00
                                                                    Total Debit:        -831.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18295.98


