                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janelle Carreyette                                                                                        Apress Banking
5732 Manufacturers Park                                                                            1060 West Addison St.
Birmingham, Alabama 35236                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3333.53

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17761.14

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/08/18          Youspan                                               -1696.00
                                                                    Total Debit:       -1696.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15213.63


