                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sherie Brabyn                                                                                             Apress Banking
67 Tennyson Avenue                                                                                 1060 West Addison St.
Atlanta, Georgia 30343                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -702.30


