                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Grannie Phifer                                                                                            Apress Banking
7055 Rieder Place                                                                                  1060 West Addison St.
New Orleans, Louisiana 78415                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1079.87

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/04/18          JumpXS                                                12131.00
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12131.00
                                                                    Balance:           10104.37

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/06/18          Divape                                                 -803.00
                                                                    Total Debit:        -803.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8532.72

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/06/18          Zoozzy                                                  771.45
                                                                    Total Debit:           0.00
                                                                    Total Credit:        771.45
                                                                    Balance:           -4104.97

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/13/18          InnoZ                                                 -1217.00
                                                                    Total Debit:       -1217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10104.37

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/15/18          Tambee                                                -1548.00
                                                                    Total Debit:       -1548.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20108.24

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/20/18          Voonix                                                 -217.00
                                                                    Total Debit:        -217.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4104.97

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/24/18          Jaxbean                                               13539.11
               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:      13539.11
                                                                    Balance:           29317.80


