                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nedda Evamy                                                                                               Apress Banking
88817 Clyde Gallagher Parkway                                                                      1060 West Addison St.
Houston, Texas 80995                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16110.93

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6893.82

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/01/18          Photospace                                             -677.00
                                                                    Total Debit:        -677.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2045.23


