                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Codee Vivash                                                                                              Apress Banking
59 Magdeline Lane                                                                                  1060 West Addison St.
Raleigh, North Carolina 06816                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7166.49

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2777.90

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15529.68

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/02/18          Zoozzy                                                -3387.00
                                                                    Total Debit:       -3387.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -662.67

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/11/18          Katz                                                  -2794.00
                                                                    Total Debit:       -2794.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20308.27


