                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tabbie Jeffcoate                                                                                          Apress Banking
3141 Brown Hill                                                                                    1060 West Addison St.
Denver, Colorado 80270                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16715.50

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5524.53

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/19/18          Myworks                                                3290.52
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3290.52
                                                                    Balance:            6345.16

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/26/18          Snaptags                                              -2005.00
                                                                    Total Debit:       -2005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4104.93


