                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pepi Sudy                                                                                                 Apress Banking
4 Prairie Rose Junction                                                                            1060 West Addison St.
Denver, Colorado 80255                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8139.53

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11604.64

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/05/18          DabZ                                                  -4551.00
                                                                    Total Debit:       -4551.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5272.33


