                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nevil Orviss                                                                                              Apress Banking
8102 Summer Ridge Way                                                                              1060 West Addison St.
Beaumont, Texas 77705                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23126.62

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3570.00

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/01/18          Voonte                                                -4653.00
                                                                    Total Debit:       -4653.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1954.70

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/28/18          Gigazoom                                               -654.00
                                                                    Total Debit:        -654.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2194.01


