                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Selene Trevain                                                                                            Apress Banking
322 Columbus Pass                                                                                  1060 West Addison St.
Southfield, Michigan 48076                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/07/18          Talane                                                -1342.00
                                                                    Total Debit:       -1342.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18031.70

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/09/18          Skimia                                                16690.82
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16690.82
                                                                    Balance:           41161.49


