                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Seymour Mulchrone                                                                                         Apress Banking
905 Michigan Point                                                                                 1060 West Addison St.
Sioux Falls, South Dakota 43605                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22024.28

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/05/18          Jazzy                                                 -3333.00
                                                                    Total Debit:       -3333.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18268.72


