                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chrissy O'Caine                                                                                           Apress Banking
366 Jana Court                                                                                     1060 West Addison St.
Dallas, Texas 75392                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/23/18          Shuffledrive                                          -3682.00
               06/29/18          Shufflebeat                                           -4714.00
                                                                    Total Debit:       -8396.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2137.77


