                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Raquela Brook                                                                                             Apress Banking
2 8th Crossing                                                                                     1060 West Addison St.
Minneapolis, Minnesota 55417                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17622.71

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/05/18          Edgeclub                                              -4733.00
                                                                    Total Debit:       -4733.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15966.71

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4476.77

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/19/18          Blogspan                                              -4305.00
                                                                    Total Debit:       -4305.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19961.73


