                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rhona Hatherell                                                                                           Apress Banking
14 Rockefeller Road                                                                                1060 West Addison St.
San Francisco, California 94105                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15539.53

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/27/18          Quatz                                                 23194.19
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23194.19
                                                                    Balance:           20745.66


