                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Martica von Hagt                                                                                          Apress Banking
155 Grim Way                                                                                       1060 West Addison St.
Knoxville, Tennessee 37995                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11287.62

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/10/18          Kimia                                                  1195.40
               06/13/18          Riffpedia                                             -1594.00
               06/24/18          Tagfeed                                               -2342.00
                                                                    Total Debit:       -3936.00
                                                                    Total Credit:       1195.40
                                                                    Balance:           14109.22


