                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheila-kathryn Lelievre                                                                                   Apress Banking
3535 Packers Avenue                                                                                1060 West Addison St.
Orlando, Florida 32819                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/15/18          Meejo                                                 -3507.00
                                                                    Total Debit:       -3507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3264.67


