                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dael Light                                                                                                Apress Banking
3 Tennessee Parkway                                                                                1060 West Addison St.
Seattle, Washington 98133                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -188.92

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4389.92

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/05/18          Chatterpoint                                          -2478.00
               06/26/18          Riffwire                                              22160.69
               06/29/18          Vinder                                                23663.25
                                                                    Total Debit:       -2478.00
                                                                    Total Credit:      45823.94
                                                                    Balance:           38606.85


