                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pru Calvie                                                                                                Apress Banking
197 Hoepker Road                                                                                   1060 West Addison St.
Minneapolis, Minnesota 55402                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/10/18          Voolia                                                 -899.00
                                                                    Total Debit:        -899.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2476.91

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/22/18          Kazio                                                 12850.14
                                                                    Total Debit:           0.00
                                                                    Total Credit:      12850.14
                                                                    Balance:           25231.75


