                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lenore Ferrucci                                                                                           Apress Banking
76 Arapahoe Terrace                                                                                1060 West Addison St.
Charlotte, North Carolina 28247                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24951.08


