                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Michelle Ziemke                                                                                           Apress Banking
1012 Trailsway Lane                                                                                1060 West Addison St.
Dallas, Texas 75246                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4803.71

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/08/18          Topicstorm                                            -4381.00
                                                                    Total Debit:       -4381.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14310.86

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/14/18          Gigashots                                             -4337.00
                                                                    Total Debit:       -4337.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8938.85

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/28/18          Flipopia                                              -4386.00
                                                                    Total Debit:       -4386.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14310.86


