                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Mohandis Danko                                                                                            Apress Banking
1311 Moose Place                                                                                   1060 West Addison St.
Athens, Georgia 30605                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1307.82

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/23/18          Podcat                                                10443.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10443.40
                                                                    Balance:           12795.95

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/26/18          Snaptags                                              -2005.00
                                                                    Total Debit:       -2005.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4104.93

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/29/18          Tagpad                                                -4545.00
                                                                    Total Debit:       -4545.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12795.95


