                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Adah Scragg                                                                                               Apress Banking
3896 Moland Avenue                                                                                 1060 West Addison St.
San Diego, California 53710                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             897.05

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12671.62

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23621.66

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23853.24

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/13/18          Izio                                                   -150.00
                                                                    Total Debit:        -150.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19240.91


