                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Siobhan Harm                                                                                              Apress Banking
1431 6th Crossing                                                                                  1060 West Addison St.
Chicago, Illinois 95133                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/17/18          Skippad                                               -4471.00
                                                                    Total Debit:       -4471.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1079.55


