                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Klement Bullivent                                                                                         Apress Banking
284 Chinook Hill                                                                                   1060 West Addison St.
Denver, Colorado 80262                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -702.30

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1079.87

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/11/18          Eidel                                                  4897.00
               06/25/18          Innojam                                               -4143.00
                                                                    Total Debit:       -4143.00
                                                                    Total Credit:       4897.00
                                                                    Balance:           25669.18

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/28/18          Aimbo                                                 -4209.00
                                                                    Total Debit:       -4209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3144.32


