                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elyn Tuckie                                                                                               Apress Banking
7579 Kim Place                                                                                     1060 West Addison St.
Hialeah, Florida 33018                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/05/18          Tazzy                                                 -2000.00
                                                                    Total Debit:       -2000.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12779.02

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/13/18          Zoomlounge                                             -787.00
               06/14/18          Thoughtblab                                           -3996.00
                                                                    Total Debit:       -4783.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6659.57

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/19/18          Yozio                                                 17603.88
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17603.88
                                                                    Balance:           12779.02


