                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Melina M'cowis                                                                                            Apress Banking
77683 Bartillon Park                                                                               1060 West Addison St.
Boca Raton, Florida 33432                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/06/18          Linkbridge                                             -547.00
                                                                    Total Debit:        -547.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5467.25

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/15/18          Cogibox                                               -4706.00
                                                                    Total Debit:       -4706.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/18/18          Meeveo                                                -3638.00
                                                                    Total Debit:       -3638.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5467.25

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/20/18          Eadel                                                 -4900.00
                                                                    Total Debit:       -4900.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -6937.92

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/22/18          Meeveo                                                -2262.00
                                                                    Total Debit:       -2262.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5467.25


