                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Karola Weatherburn                                                                                        Apress Banking
3729 Farwell Parkway                                                                               1060 West Addison St.
Memphis, Tennessee 43210                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.94

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/03/18          Browsetype                                            -1492.00
                                                                    Total Debit:       -1492.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2159.76

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/05/18          Trilia                                                -4489.00
                                                                    Total Debit:       -4489.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2613.86

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/16/18          Riffpath                                              -2042.00
                                                                    Total Debit:       -2042.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20586.79

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/20/18          Browsetype                                            15375.07
               06/29/18          Yata                                                  21157.09
                                                                    Total Debit:           0.00
                                                                    Total Credit:      36532.16
                                                                    Balance:           46681.79


