                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Violante Gorbell                                                                                          Apress Banking
83 Moulton Avenue                                                                                  1060 West Addison St.
San Antonio, Texas 78205                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3827.96

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21332.57

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4657.41

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/23/18          Avavee                                                 -276.00
                                                                    Total Debit:        -276.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2858.92


