                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Iorgo Chucks                                                                                              Apress Banking
0376 Redwing Court                                                                                 1060 West Addison St.
Oklahoma City, Oklahoma 73152                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8139.53

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/05/18          Trilia                                                21884.26
                                                                    Total Debit:           0.00
                                                                    Total Credit:      21884.26
                                                                    Balance:           21143.96

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/13/18          Tekfly                                                -4635.00
               06/14/18          Yodo                                                  15161.22
               06/24/18          Kanoodle                                              -2056.00
                                                                    Total Debit:       -6691.00
                                                                    Total Credit:      15161.22
                                                                    Balance:           29264.59


