                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Vanny Consadine                                                                                           Apress Banking
6 Montana Drive                                                                                    1060 West Addison St.
Nashville, Tennessee 29416                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7835.28

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23083.44

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/03/18          Feednation                                            -1149.00
               06/10/18          Skipfire                                               6594.09
                                                                    Total Debit:       -1149.00
                                                                    Total Credit:       6594.09
                                                                    Balance:            6875.30

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/11/18          JumpXS                                                 -690.00
                                                                    Total Debit:        -690.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4476.77

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/17/18          Zoomcast                                               -997.00
                                                                    Total Debit:        -997.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2942.54

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/20/18          Voonix                                                 -953.00
                                                                    Total Debit:        -953.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6875.30


