                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Asa Dimitriou                                                                                             Apress Banking
8 6th Park                                                                                         1060 West Addison St.
Colorado Springs, Colorado 80940                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14568.85

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6634.34


