                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Malva Qusklay                                                                                             Apress Banking
08481 Miller Park                                                                                  1060 West Addison St.
San Diego, California 92110                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23857.83


