                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aloise Wildbore                                                                                           Apress Banking
4 Mallory Court                                                                                    1060 West Addison St.
Wichita, Kansas 67260                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/01/18          Yadel                                                  -300.00
                                                                    Total Debit:        -300.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24675.74

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/11/18          Photolist                                             15261.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:      15261.01
                                                                    Balance:           38249.99

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/15/18          Trilia                                                 -518.00
                                                                    Total Debit:        -518.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14772.20


