                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hobard Jeannenet                                                                                          Apress Banking
37 Raven Place                                                                                     1060 West Addison St.
Little Rock, Arkansas 72215                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/28/18          Zoomdog                                               -4298.00
                                                                    Total Debit:       -4298.00
                                                                    Total Credit:          0.00
                                                                    Balance:             153.64


