                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Shelby Woltering                                                                                          Apress Banking
3 Vidon Court                                                                                      1060 West Addison St.
Kansas City, Missouri 64179                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4882.35

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16657.27

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/03/18          Mynte                                                  -419.00
               06/13/18          InnoZ                                                  -751.00
                                                                    Total Debit:       -1170.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3848.40

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/23/18          Feedbug                                                -424.00
                                                                    Total Debit:        -424.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3716.91


