                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Maurene Brimilcome                                                                                        Apress Banking
217 Memorial Point                                                                                 1060 West Addison St.
Minneapolis, Minnesota 25721                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/04/18          Miboo                                                 -2525.00
                                                                    Total Debit:       -2525.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9211.52

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/14/18          Jayo                                                  -2033.00
               06/22/18          Edgetag                                               -3844.00
                                                                    Total Debit:       -5877.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4369.64

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/24/18          Fatz                                                  -1949.00
                                                                    Total Debit:       -1949.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12225.76

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/25/18          Meezzy                                                -1782.00
                                                                    Total Debit:       -1782.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9211.52

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/28/18          Zoomdog                                               -4298.00
                                                                    Total Debit:       -4298.00
                                                                    Total Credit:          0.00
                                                                    Balance:             153.64


