                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lyman Polglase                                                                                            Apress Banking
027 Haas Street                                                                                    1060 West Addison St.
Lexington, Kentucky 40524                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/01/18          Quaxo                                                   -96.00
               06/05/18          Shufflester                                           -3498.00
                                                                    Total Debit:       -3594.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13987.89

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/07/18          Skippad                                               -3691.00
               06/15/18          Eare                                                   -225.00
               06/21/18          Trunyx                                                -2734.00
                                                                    Total Debit:       -6650.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4231.74

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/26/18          Thoughtbeat                                           -1589.00
                                                                    Total Debit:       -1589.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2947.18


