                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Janel Riccard                                                                                             Apress Banking
38900 Vidon Court                                                                                  1060 West Addison St.
Greensboro, North Carolina 27409                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1886.85

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             640.83


