                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Melly Fuidge                                                                                              Apress Banking
564 Acker Street                                                                                   1060 West Addison St.
Columbus, Ohio 43215                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22888.59


