                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elmo Sumnall                                                                                              Apress Banking
529 Valley Edge Avenue                                                                             1060 West Addison St.
Springfield, Illinois 62776                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -188.92

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/07/18          Skibox                                                -3961.00
                                                                    Total Debit:       -3961.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17963.87

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/10/18          Demimbu                                               -3958.00
                                                                    Total Debit:       -3958.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5612.25

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/13/18          Blogpad                                               -2840.00
                                                                    Total Debit:       -2840.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17963.87

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/14/18          Shufflebeat                                           -1666.00
                                                                    Total Debit:       -1666.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -5612.25


