                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wat Easterling                                                                                            Apress Banking
04116 Moose Avenue                                                                                 1060 West Addison St.
Birmingham, Alabama 35205                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/19/18          Rhyzio                                                -4043.00
                                                                    Total Debit:       -4043.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8093.01


