                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Moshe Brunotti                                                                                            Apress Banking
99 High Crossing Junction                                                                          1060 West Addison St.
Nashville, Tennessee 37228                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/02/18          Photolist                                              -924.00
                                                                    Total Debit:        -924.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9731.67

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/03/18          Mydo                                                   3569.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3569.50
                                                                    Balance:           25363.23

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/14/18          Tambee                                                -1127.00
                                                                    Total Debit:       -1127.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9731.67

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/27/18          Jaxspan                                               -1242.00
                                                                    Total Debit:       -1242.00
                                                                    Total Credit:          0.00
                                                                    Balance:           25363.23

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.19


