                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Warren Cyson                                                                                              Apress Banking
54 Stoughton Plaza                                                                                 1060 West Addison St.
Detroit, Michigan 48275                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23126.62

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/29/18          LiveZ                                                  5374.96
                                                                    Total Debit:           0.00
                                                                    Total Credit:       5374.96
                                                                    Balance:           14117.14


