                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Alane Burnyate                                                                                            Apress Banking
67214 Bellgrove Point                                                                              1060 West Addison St.
Houston, Texas 77020                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11418.48

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/09/18          Realbridge                                            22680.67
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22680.67
                                                                    Balance:           30177.73


