                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marnia Reddyhoff                                                                                          Apress Banking
762 Ridgeview Park                                                                                 1060 West Addison St.
Denver, Colorado 20073                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4346.45

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/06/18          Flipstorm                                             -2967.00
                                                                    Total Debit:       -2967.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7139.52

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/18/18          Edgewire                                              18399.06
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18399.06
                                                                    Balance:           35686.80

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/19/18          Meemm                                                 -4046.00
                                                                    Total Debit:       -4046.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12211.44


