                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Idaline Georghiou                                                                                         Apress Banking
5193 Ruskin Place                                                                                  1060 West Addison St.
Lexington, Kentucky 40591                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.07

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2199.77

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/21/18          Gabspot                                               -3513.00
                                                                    Total Debit:       -3513.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4178.63


