                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Andrew Officer                                                                                            Apress Banking
4145 Di Loreto Point                                                                               1060 West Addison St.
Sioux Falls, South Dakota 57110                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5110.08

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/07/18          Chatterbridge                                         -4596.00
                                                                    Total Debit:       -4596.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14293.80

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/07/18          Midel                                                 -3084.00
               06/10/18          Avamba                                                 -236.00
                                                                    Total Debit:       -3320.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8868.40

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/16/18          Vitz                                                  -4216.00
                                                                    Total Debit:       -4216.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12881.66

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/19/18          Gabcube                                               -3501.00
                                                                    Total Debit:       -3501.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14293.80

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/25/18          Meejo                                                 -3355.00
               06/25/18          Youfeed                                               -3139.00
                                                                    Total Debit:       -6494.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8868.40

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/29/18          Youfeed                                                 -15.00
                                                                    Total Debit:         -15.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12881.66


