                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Iolande Hylden                                                                                            Apress Banking
51 Sachtjen Circle                                                                                 1060 West Addison St.
Norfolk, Virginia 23504                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22688.69

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/09/18          Roombo                                                10538.06
               06/25/18          Trupe                                                 -2911.00
                                                                    Total Debit:       -2911.00
                                                                    Total Credit:      10538.06
                                                                    Balance:            2928.73


