                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Armando Gaynes                                                                                            Apress Banking
7 Prairieview Court                                                                                1060 West Addison St.
Muskegon, Michigan 49444                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4136.60

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/05/18          Topicware                                              8409.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:       8409.01
                                                                    Balance:           30220.46

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/06/18          Buzzdog                                               -2305.00
                                                                    Total Debit:       -2305.00
                                                                    Total Credit:          0.00
                                                                    Balance:             889.28

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/17/18          Skalith                                               -1566.00
                                                                    Total Debit:       -1566.00
                                                                    Total Credit:          0.00
                                                                    Balance:           30220.46

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/22/18          Camido                                                 4128.23
                                                                    Total Debit:           0.00
                                                                    Total Credit:       4128.23
                                                                    Balance:            7539.53


