                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kirk Eathorne                                                                                             Apress Banking
68676 Algoma Crossing                                                                              1060 West Addison St.
New York City, New York 10165                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3754.78

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/12/18          Gigazoom                                               8942.21
               06/23/18          Tekfly                                                13992.77
               06/24/18          Myworks                                                5069.50
                                                                    Total Debit:           0.00
                                                                    Total Credit:      28004.48
                                                                    Balance:           35307.29


