                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Norman Childerley                                                                                         Apress Banking
1 Havey Terrace                                                                                    1060 West Addison St.
Colorado Springs, Colorado 80930                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17554.23

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/28/18          Linklinks                                             -4035.00
                                                                    Total Debit:       -4035.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6085.71


