                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Chrisse Ragsdale                                                                                          Apress Banking
880 Redwing Plaza                                                                                  1060 West Addison St.
Johnstown, Pennsylvania 15906                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2777.90


