                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Renard Bonnor                                                                                             Apress Banking
5 Jay Center                                                                                       1060 West Addison St.
Saint Louis, Missouri 68134                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6041.75

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14414.26

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/07/18          Dynava                                                 -846.00
                                                                    Total Debit:        -846.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10767.18

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/08/18          Centidel                                              22508.12
               06/10/18          Browsedrive                                           18129.53
               06/18/18          Photojam                                              11213.01
                                                                    Total Debit:           0.00
                                                                    Total Credit:      51850.66
                                                                    Balance:           47045.07

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/27/18          Photobug                                               -876.00
                                                                    Total Debit:        -876.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13363.19


