                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Georgena Pumphrey                                                                                         Apress Banking
99799 Carpenter Point                                                                              1060 West Addison St.
Lexington, Kentucky 23289                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6835.19

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/01/18          Dabvine                                               -3312.00
               06/01/18          Skinix                                                 -438.00
                                                                    Total Debit:       -3750.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -810.80

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/20/18          Linkbuzz                                              22222.40
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22222.40
                                                                    Balance:           38977.29


