                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hillary Shinton                                                                                           Apress Banking
58 Michigan Trail                                                                                  1060 West Addison St.
Pittsburgh, Pennsylvania 32595                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/28/18          Aimbo                                                 -4209.00
                                                                    Total Debit:       -4209.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3144.32


