                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Laney Poleykett                                                                                           Apress Banking
8001 Eastlawn Place                                                                                1060 West Addison St.
Greenville, South Carolina 29610                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/14/18          Zoomlounge                                             2041.62
               06/17/18          Centimia                                              12761.93
               06/24/18          Riffwire                                               -786.00
                                                                    Total Debit:        -786.00
                                                                    Total Credit:      14803.55
                                                                    Balance:           29803.46


