                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Storm Tallquist                                                                                           Apress Banking
8 Village Place                                                                                    1060 West Addison St.
Montgomery, Alabama 36134                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/02/18          Dabjam                                                -4832.00
               06/14/18          Realpoint                                              9521.04
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:       9521.04
                                                                    Balance:             508.84


