                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Timothee Sherman                                                                                          Apress Banking
20863 Dorton Terrace                                                                               1060 West Addison St.
Sarasota, Florida 34238                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14435.01

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10019.07

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/03/18          Trudeo                                                -2581.00
                                                                    Total Debit:       -2581.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9138.31


