                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lizzy Golsby                                                                                              Apress Banking
87 Utah Parkway                                                                                    1060 West Addison St.
Durham, North Carolina 27710                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2372.82

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/11/18          Thoughtstorm                                           6233.80
               06/16/18          Twinder                                               -4042.00
                                                                    Total Debit:       -4042.00
                                                                    Total Credit:       6233.80
                                                                    Balance:           19043.92


