                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Susie Anscott                                                                                             Apress Banking
382 Dapin Plaza                                                                                    1060 West Addison St.
Denver, Colorado 33421                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22737.71


