                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Booth Roller                                                                                              Apress Banking
54522 Lawn Place                                                                                   1060 West Addison St.
Lansing, Michigan 48919                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22236.63

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15075.40

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13174.18

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/14/18          Topicstorm                                            -4558.00
                                                                    Total Debit:       -4558.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/14/18          Vipe                                                   3114.97
                                                                    Total Debit:           0.00
                                                                    Total Credit:       3114.97
                                                                    Balance:           14017.87

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

               06/23/18          Latz                                                  -3313.00
                                                                    Total Debit:       -3313.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13136.64

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/28/18          Quimba                                                 -509.00
                                                                    Total Debit:        -509.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15602.41

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/28/18          Bluezoom                                              17272.11
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17272.11
                                                                    Balance:           32155.56


