                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tomas Jirick                                                                                              Apress Banking
8866 Forest Dale Place                                                                             1060 West Addison St.
Dallas, Texas 75210                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9121.75

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17936.46

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/13/18          Avavee                                                 -438.00
                                                                    Total Debit:        -438.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3648.66

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/15/18          Trilia                                                 -518.00
                                                                    Total Debit:        -518.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14772.20

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/16/18          Shuffledrive                                          -4278.00
               06/24/18          Realbridge                                             -230.00
                                                                    Total Debit:       -4508.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14118.32


