                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Pandora Brownlie                                                                                          Apress Banking
3335 Stephen Lane                                                                                  1060 West Addison St.
Asheville, North Carolina 28815                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/12/18          Npath                                                 -2297.00
                                                                    Total Debit:       -2297.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1961.15

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/13/18          Rhycero                                               -1359.00
                                                                    Total Debit:       -1359.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4701.05


