                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Euphemia Embling                                                                                          Apress Banking
88 Macpherson Court                                                                                1060 West Addison St.
Schenectady, New York 75260                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/10/18          Demivee                                               -1374.00
               06/29/18          Quatz                                                 -4238.00
                                                                    Total Debit:       -5612.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10289.16


