                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Calli Micklem                                                                                             Apress Banking
7 Birchwood Street                                                                                 1060 West Addison St.
Springfield, Illinois 60674                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           24319.46

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8315.16

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1494.31

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11561.28


