                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nerissa Petyakov                                                                                          Apress Banking
916 Holy Cross Place                                                                               1060 West Addison St.
Bradenton, Florida 34205                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7249.07

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/20/18          Zoovu                                                 -2984.00
               06/28/18          Yamia                                                 -3984.00
                                                                    Total Debit:       -6968.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12180.69


