                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Aluino Eddins                                                                                             Apress Banking
84843 Sauthoff Circle                                                                              1060 West Addison St.
Abilene, Texas 79605                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/05/18          Innotype                                              -4060.00
                                                                    Total Debit:       -4060.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13488.84

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/10/18          Minyx                                                 -4674.00
               06/16/18          Eimbee                                                 -888.00
                                                                    Total Debit:       -5562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           40836.74

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

               06/17/18          Browseblab                                              569.96
                                                                    Total Debit:           0.00
                                                                    Total Credit:        569.96
                                                                    Balance:            6656.71

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/27/18          InnoZ                                                 23806.91
                                                                    Total Debit:           0.00
                                                                    Total Credit:      23806.91
                                                                    Balance:           40836.74


