                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lemar Dallender                                                                                           Apress Banking
6464 Dovetail Crossing                                                                             1060 West Addison St.
El Paso, Texas 79923                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

               06/02/18          Dabjam                                                -4832.00
               06/14/18          Realpoint                                              9521.04
                                                                    Total Debit:       -4832.00
                                                                    Total Credit:       9521.04
                                                                    Balance:             508.84

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/28/18          Flashdog                                              -1507.00
                                                                    Total Debit:       -1507.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19658.73


