                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dee Levey                                                                                                 Apress Banking
9279 Melody Pass                                                                                   1060 West Addison St.
Houston, Texas 77271                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -816.01

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/10/18          Skajo                                                  -270.00
                                                                    Total Debit:        -270.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1409.52

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/16/18          Vitz                                                   -924.00
               06/29/18          Yabox                                                 21594.26
                                                                    Total Debit:        -924.00
                                                                    Total Credit:      21594.26
                                                                    Balance:           25861.85


