                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brandea Pelham                                                                                            Apress Banking
208 Parkside Junction                                                                              1060 West Addison St.
Boulder, Colorado 80305                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/05/18          Trupe                                                 10815.87
                                                                    Total Debit:           0.00
                                                                    Total Credit:      10815.87
                                                                    Balance:           13475.23

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

               06/20/18          Quatz                                                 -4004.00
                                                                    Total Debit:       -4004.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12994.36


