                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Rance Lidgard                                                                                             Apress Banking
988 Hanover Parkway                                                                                1060 West Addison St.
Tulsa, Oklahoma 74116                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            7814.38

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16107.00

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/08/18          Muxo                                                   7514.55
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7514.55
                                                                    Balance:           22344.31

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/13/18          Meevee                                                 7913.57
                                                                    Total Debit:           0.00
                                                                    Total Credit:       7913.57
                                                                    Balance:           10629.10

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/16/18          Jatri                                                 -4753.00
                                                                    Total Debit:       -4753.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22344.31

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/16/18          Rhynyx                                                -2465.00
                                                                    Total Debit:       -2465.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10629.10


