                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Waneta Artist                                                                                             Apress Banking
248 Duke Parkway                                                                                   1060 West Addison St.
Newark, New Jersey 76796                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            9658.23

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/13/18          Jamia                                                  -199.00
                                                                    Total Debit:        -199.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16571.89


