                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Stacy Empringham                                                                                          Apress Banking
5772 Lakewood Park                                                                                 1060 West Addison St.
Houston, Texas 76178                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17553.69

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14261.16

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/26/18          Yozio                                                  9693.37
                                                                    Total Debit:           0.00
                                                                    Total Credit:       9693.37
                                                                    Balance:           30262.55


