                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ebenezer Ingre                                                                                            Apress Banking
88 Morrow Court                                                                                    1060 West Addison St.
Seattle, Washington 85715                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14435.01

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/01/18          Jabbercube                                            -3981.00
               06/10/18          Meevee                                                -3901.00
                                                                    Total Debit:       -7882.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10980.22

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/11/18          Meedoo                                                -2650.00
               06/19/18          Avamba                                                -2479.00
               06/26/18          Blogtags                                               -822.00
                                                                    Total Debit:       -5951.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3066.19


