                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Marrissa Redborn                                                                                          Apress Banking
76905 Hazelcrest Junction                                                                          1060 West Addison St.
Pasadena, California 79916                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1329.48

Your Account Summary                                                               Statement Period 05/13/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17508.84

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5548.23

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/07/18          Devbug                                                 -765.00
                                                                    Total Debit:        -765.00
                                                                    Total Credit:          0.00
                                                                    Balance:            3570.80

Your Account Summary                                                               Statement Period 05/22/18 to 10/05/22

               06/16/18          Tagcat                                                 -629.00
               06/17/18          Blognation                                            -2640.00
               06/23/18          Twitterbeat                                            -738.00
                                                                    Total Debit:       -4007.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17288.92

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

               06/24/18          Jaxbean                                               13539.11
               06/28/18          Voomm                                                 -4684.00
                                                                    Total Debit:       -4684.00
                                                                    Total Credit:      13539.11
                                                                    Balance:           29317.80


