                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Hyacinthe Brennans                                                                                        Apress Banking
2 Sutherland Road                                                                                  1060 West Addison St.
White Plains, New York 10606                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10287.12

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23126.62


