                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Candace Greatreax                                                                                         Apress Banking
56 Macpherson Junction                                                                             1060 West Addison St.
Birmingham, Alabama 35279                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -4389.92

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/17/18          Voolia                                                18153.74
                                                                    Total Debit:           0.00
                                                                    Total Credit:      18153.74
                                                                    Balance:           25953.74

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/27/18          Kwideo                                                -2732.00
               06/29/18          Feedfire                                              14349.99
                                                                    Total Debit:       -2732.00
                                                                    Total Credit:      14349.99
                                                                    Balance:           33663.42


