                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jess Metham                                                                                               Apress Banking
138 Esker Parkway                                                                                  1060 West Addison St.
Glendale, California 38109                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/07/18          Nlounge                                                -703.00
               06/08/18          Twinder                                               -2990.00
                                                                    Total Debit:       -3693.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1484.50

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/13/18          Feedfish                                              -3947.00
               06/24/18          Demizz                                                -1009.00
                                                                    Total Debit:       -4956.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17650.89


