                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Brita Opy                                                                                                 Apress Banking
68 Fairfield Street                                                                                1060 West Addison St.
Portsmouth, New Hampshire 40250                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/25/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14202.41

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/23/18          Miboo                                                 22685.93
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22685.93
                                                                    Balance:           27255.79


