                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Garland Warlawe                                                                                           Apress Banking
9 Linden Way                                                                                       1060 West Addison St.
Vancouver, Washington 98682                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11921.81


