                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Myrtie Yeoland                                                                                            Apress Banking
3 Donald Street                                                                                    1060 West Addison St.
Young America, Minnesota 33129                                                                         Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/16/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -821.92

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/21/18          Jabberstorm                                           -2760.00
                                                                    Total Debit:       -2760.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22100.87


