                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Garfield McGoogan                                                                                         Apress Banking
9 Waxwing Place                                                                                    1060 West Addison St.
Atlanta, Georgia 30386                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15932.87


