                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Nettle Borton                                                                                             Apress Banking
31809 Mallory Plaza                                                                                1060 West Addison St.
Huntsville, Alabama 35815                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/12/18          Npath                                                 -2297.00
                                                                    Total Debit:       -2297.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1961.15


