                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Wilhelm Searchfield                                                                                       Apress Banking
31372 Ridgeway Street                                                                              1060 West Addison St.
El Paso, Texas 88525                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           12173.94

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/18/18          Eare                                                  -1717.00
                                                                    Total Debit:       -1717.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23228.90


