                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Deny Leare                                                                                                Apress Banking
240 Lunder Avenue                                                                                  1060 West Addison St.
Springfield, Illinois 62764                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/13/18          Snaptags                                              -4209.00
               06/22/18          Skyba                                                 -4331.00
               06/28/18          Skinte                                                14898.09
                                                                    Total Debit:       -8540.00
                                                                    Total Credit:      14898.09
                                                                    Balance:            2845.70


