                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Fayette Kendle                                                                                            Apress Banking
83 Del Sol Court                                                                                   1060 West Addison St.
Tucson, Arizona 85705                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/14/18          Jabbersphere                                          -4156.00
                                                                    Total Debit:       -4156.00
                                                                    Total Credit:          0.00
                                                                    Balance:            4045.15


