                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Roanna Scain                                                                                              Apress Banking
11 Oakridge Hill                                                                                   1060 West Addison St.
Rochester, New York 14683                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23794.92

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           16216.05

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14214.16

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/05/18          Edgeclub                                              -4733.00
                                                                    Total Debit:       -4733.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15966.71


