                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Guendolen Ragsdale                                                                                        Apress Banking
0 Sycamore Court                                                                                   1060 West Addison St.
Denver, Colorado 80209                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14435.01


