                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Arabele Daviot                                                                                            Apress Banking
5 Crescent Oaks Park                                                                               1060 West Addison St.
Portland, Oregon 97211                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/09/18          Zoonoodle                                              -585.00
                                                                    Total Debit:        -585.00
                                                                    Total Credit:          0.00
                                                                    Balance:           23556.76

Your Account Summary                                                               Statement Period 05/12/18 to 10/05/22

               06/18/18          Wordware                                               -496.00
                                                                    Total Debit:        -496.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6635.67

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/26/18          Thoughtbeat                                           -1589.00
                                                                    Total Debit:       -1589.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2947.18


