                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Emmery Lille                                                                                              Apress Banking
94037 Hermina Center                                                                               1060 West Addison St.
Tallahassee, Florida 32309                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/02/18          Wordpedia                                             -2971.00
               06/05/18          Eire                                                  14756.92
                                                                    Total Debit:       -2971.00
                                                                    Total Credit:      14756.92
                                                                    Balance:           12275.22

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/13/18          Avavee                                                 -438.00
                                                                    Total Debit:        -438.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3648.66


