                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Willey Matthias                                                                                           Apress Banking
733 Muir Avenue                                                                                    1060 West Addison St.
Houston, Texas 77218                                                                                   Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/01/18          Skyble                                                -1562.00
                                                                    Total Debit:       -1562.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15529.68

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/01/18          Skyba                                                 -2671.00
               06/15/18          Brightdog                                              -129.00
               06/25/18          Realbuzz                                              -1852.00
               06/29/18          Bubblemix                                              4153.60
                                                                    Total Debit:       -4652.00
                                                                    Total Credit:       4153.60
                                                                    Balance:           24194.54


