                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Kevan Collecott                                                                                           Apress Banking
8356 Spaight Crossing                                                                              1060 West Addison St.
Louisville, Kentucky 40298                                                                             Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19912.75

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/02/18          Meevee                                                -3155.00
                                                                    Total Debit:       -3155.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

               06/03/18          Gabtune                                                4224.61
               06/05/18          Bluezoom                                              -2228.00
                                                                    Total Debit:       -2228.00
                                                                    Total Credit:       4224.61
                                                                    Balance:            1374.63

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14


