                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Phillip Andreacci                                                                                         Apress Banking
65 Boyd Parkway                                                                                    1060 West Addison St.
Charlotte, North Carolina 28242                                                                        Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/17/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             999.68

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/02/18          Jabbertype                                            -3239.00
               06/25/18          Linktype                                              -4768.00
               06/28/18          Edgepulse                                             -3106.00
                                                                    Total Debit:      -11113.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -8659.50


