                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ingaborg Casine                                                                                           Apress Banking
20535 Surrey Way                                                                                   1060 West Addison St.
Fort Wayne, Indiana 35231                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/09/18          Edgetag                                                -978.00
               06/11/18          Rhynoodle                                               -47.00
                                                                    Total Debit:       -1025.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1715.28

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/17/18          Nlounge                                                -834.00
                                                                    Total Debit:        -834.00
                                                                    Total Credit:          0.00
                                                                    Balance:           18879.12

Your Account Summary                                                               Statement Period 05/10/18 to 10/05/22

               06/22/18          Photojam                                               -607.00
                                                                    Total Debit:        -607.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11225.86


