                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Dolph Durgan                                                                                              Apress Banking
39 Mcbride Alley                                                                                   1060 West Addison St.
Gilbert, Arizona 85297                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -816.01

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/12/18          Mydeo                                                 -3477.00
               06/26/18          Yakijo                                                12083.72
                                                                    Total Debit:       -3477.00
                                                                    Total Credit:      12083.72
                                                                    Balance:           31742.95


