                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Lotta Scorah                                                                                              Apress Banking
607 Killdeer Avenue                                                                                1060 West Addison St.
Canton, Ohio 44705                                                                                     Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3268.58

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6893.82

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/01/18          Divanoodle                                            -3441.00
                                                                    Total Debit:       -3441.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5548.23

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/02/18          Centizu                                               -1935.00
                                                                    Total Debit:       -1935.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2979.10

Your Account Summary                                                               Statement Period 05/15/18 to 10/05/22

               06/11/18          Oyoba                                                 -1584.00
                                                                    Total Debit:       -1584.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2472.59

Your Account Summary                                                               Statement Period 05/20/18 to 10/05/22

               06/12/18          Photolist                                             -4923.00
                                                                    Total Debit:       -4923.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -2979.10


