                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Elwood Wrigglesworth                                                                                      Apress Banking
10 Summit Lane                                                                                     1060 West Addison St.
Fairfax, Virginia 52405                                                                                Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -3754.78

Your Account Summary                                                               Statement Period 05/03/18 to 10/05/22

               06/20/18          Centimia                                              13611.57
                                                                    Total Debit:           0.00
                                                                    Total Credit:      13611.57
                                                                    Balance:            9132.13


