                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Jaimie Ox                                                                                                 Apress Banking
43437 Kropf Court                                                                                  1060 West Addison St.
Denver, Colorado 80291                                                                                 Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/06/18          Tazzy                                                 20145.64
                                                                    Total Debit:           0.00
                                                                    Total Credit:      20145.64
                                                                    Balance:           19240.58

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

               06/10/18          Buzzbean                                               -909.00
               06/18/18          Skibox                                                  162.14
                                                                    Total Debit:        -909.00
                                                                    Total Credit:        162.14
                                                                    Balance:            4848.40

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

               06/22/18          Rooxo                                                 -4176.00
               06/24/18          Photobug                                              -3493.00
                                                                    Total Debit:       -7669.00
                                                                    Total Credit:          0.00
                                                                    Balance:           19240.58

Your Account Summary                                                               Statement Period 05/02/18 to 10/05/22

               06/29/18          Oodoo                                                 -2699.00
                                                                    Total Debit:       -2699.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6473.19


