                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Ardelle Duny                                                                                              Apress Banking
19 8th Crossing                                                                                    1060 West Addison St.
Birmingham, Alabama 77040                                                                              Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            -702.30

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1027.96

Your Account Summary                                                               Statement Period 05/19/18 to 10/05/22

               06/05/18          Skimia                                                -2100.00
                                                                    Total Debit:       -2100.00
                                                                    Total Credit:          0.00
                                                                    Balance:           21767.92


