                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Adam Yearnes                                                                                              Apress Banking
9 Harper Place                                                                                     1060 West Addison St.
Bridgeport, Connecticut 06606                                                                          Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           15019.36

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           17986.69

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/06/18          Realmix                                               -1335.00
                                                                    Total Debit:       -1335.00
                                                                    Total Credit:          0.00
                                                                    Balance:            2711.42

Your Account Summary                                                               Statement Period 05/24/18 to 10/05/22

               06/27/18          Twiyo                                                 -3817.00
                                                                    Total Debit:       -3817.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -7978.73


