                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Renee Scudders                                                                                            Apress Banking
1939 Algoma Crossing                                                                               1060 West Addison St.
Lafayette, Indiana 47905                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/28/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            1473.71

Your Account Summary                                                               Statement Period 05/07/18 to 10/05/22

               06/04/18          Photobug                                              -3633.00
               06/14/18          Tavu                                                   3860.19
                                                                    Total Debit:       -3633.00
                                                                    Total Credit:       3860.19
                                                                    Balance:            8749.29

Your Account Summary                                                               Statement Period 05/06/18 to 10/05/22

               06/15/18          Tambee                                                -1548.00
                                                                    Total Debit:       -1548.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20108.24


