                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Piper Houseman                                                                                            Apress Banking
90182 Brickson Park Drive                                                                          1060 West Addison St.
Omaha, Nebraska 68164                                                                                  Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/18/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:            8703.26

Your Account Summary                                                               Statement Period 05/04/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           -1955.41


