                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Halie Prior                                                                                               Apress Banking
0 Eastwood Pass                                                                                    1060 West Addison St.
Daytona Beach, Florida 32123                                                                           Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           13753.20

Your Account Summary                                                               Statement Period 05/11/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11604.64


