                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Giuseppe Lowmass                                                                                          Apress Banking
29 6th Plaza                                                                                       1060 West Addison St.
Irving, Texas 30301                                                                                    Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/01/18 to 10/05/22

               06/06/18          Skipfire                                              -4430.00
                                                                    Total Debit:       -4430.00
                                                                    Total Credit:          0.00
                                                                    Balance:           11055.04

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/21/18          Browsebug                                             -2060.00
               06/26/18          Rhyzio                                                 9808.19
                                                                    Total Debit:       -2060.00
                                                                    Total Credit:       9808.19
                                                                    Balance:           29875.60


