                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Abbi Necolds                                                                                              Apress Banking
48141 Texas Center                                                                                 1060 West Addison St.
Saint Paul, Minnesota 14683                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/29/18 to 10/05/22

               06/05/18          Meetz                                                  6856.41
               06/09/18          LiveZ                                                 10834.42
                                                                    Total Debit:           0.00
                                                                    Total Credit:      17690.83
                                                                    Balance:           37606.63

Your Account Summary                                                               Statement Period 05/08/18 to 10/05/22

               06/14/18          Fivebridge                                            -2106.00
               06/15/18          Janyx                                                  5916.66
                                                                    Total Debit:       -2106.00
                                                                    Total Credit:       5916.66
                                                                    Balance:            -292.24


