                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Tedda Rodder                                                                                              Apress Banking
2581 Anthes Crossing                                                                               1060 West Addison St.
Memphis, Tennessee 38131                                                                               Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:           20378.65

Your Account Summary                                                               Statement Period 05/21/18 to 10/05/22

               06/23/18          Zoovu                                                 -1868.00
                                                                    Total Debit:       -1868.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22855.87


