                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Edita Korpolak                                                                                            Apress Banking
9 Prairie Rose Park                                                                                1060 West Addison St.
Boston, Massachusetts 02208                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/26/18 to 10/05/22

               06/03/18          Fivebridge                                             -939.00
               06/13/18          Thoughtsphere                                         10551.46
                                                                    Total Debit:        -939.00
                                                                    Total Credit:      10551.46
                                                                    Balance:           28970.16

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

               06/24/18          Kimia                                                 -1473.00
                                                                    Total Debit:       -1473.00
                                                                    Total Credit:          0.00
                                                                    Balance:           14964.48


