                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Merv Fratson                                                                                              Apress Banking
8014 Roxbury Lane                                                                                  1060 West Addison St.
Indianapolis, Indiana 46254                                                                            Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/06/18          Linkbridge                                             -547.00
                                                                    Total Debit:        -547.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5467.25

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/17/18          Topicware                                             -2480.00
                                                                    Total Debit:       -2480.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10866.33

Your Account Summary                                                               Statement Period 05/27/18 to 10/05/22

               06/18/18          Meeveo                                                -3638.00
               06/22/18          Meeveo                                                -2262.00
                                                                    Total Debit:       -5900.00
                                                                    Total Credit:          0.00
                                                                    Balance:            5467.25

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/29/18          Tazz                                                  -3582.00
                                                                    Total Debit:       -3582.00
                                                                    Total Credit:          0.00
                                                                    Balance:           10866.33


