                                                                                                 Customer Service Number
                                                                                                          (800) 867-5309
                                                                                                          Available 24/7



Sheeree Millwater                                                                                         Apress Banking
983 Elgar Road                                                                                     1060 West Addison St.
Philadelphia, Pennsylvania 94616                                                                       Chicago, IL 60613

Your Account Summary                                                               Statement Period 05/05/18 to 10/05/22

                                                                    Total Debit:           0.00
                                                                    Total Credit:          0.00
                                                                    Balance:             968.91

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/01/18          Wordtune                                               -245.00
                                                                    Total Debit:        -245.00
                                                                    Total Credit:          0.00
                                                                    Balance:           22492.78

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/02/18          Eadel                                                 22151.67
                                                                    Total Debit:           0.00
                                                                    Total Credit:      22151.67
                                                                    Balance:           43331.90

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/02/18          Meevee                                                -3155.00
                                                                    Total Debit:       -3155.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14

Your Account Summary                                                               Statement Period 05/23/18 to 10/05/22

               06/06/18          Eidel                                                  2971.17
                                                                    Total Debit:           0.00
                                                                    Total Credit:       2971.17
                                                                    Balance:           43331.90

Your Account Summary                                                               Statement Period 05/14/18 to 10/05/22

               06/15/18          Livetube                                              16946.39
                                                                    Total Debit:           0.00
                                                                    Total Credit:      16946.39
                                                                    Balance:           22492.78

Your Account Summary                                                               Statement Period 05/09/18 to 10/05/22

               06/26/18          Jabbercube                                            -2512.00
                                                                    Total Debit:       -2512.00
                                                                    Total Credit:          0.00
                                                                    Balance:            6814.14


